height=4000 summit=4000
|...#...| 4001 [2599]
|...#...| 4000
|...##..| 3999 [2598]
|...##..| 3998
|.####..| 3997 [2597]
|###...#| 3996 [2593, 2594, 2595, 2596]
|.######| 3995
|..#####| 3994
|..###..| 3993 [2592]
|...###.| 3992
|....#..| 3991
|#####..| 3990 [2591]
|####...| 3989 [2589, 2590]
|####..#| 3988 [2588]
|##.#..#| 3987 [2587]
|#######| 3986
|.#####.| 3985 [2586]
|..##...| 3984 [2585]
|..##...| 3983
|..#....| 3982 [2584]
|..#....| 3981
|..#.#..| 3980 [2583]
|..#.#..| 3979
|..###..| 3978
|...#...| 3977 [2582]
|..###..| 3976
|...#...| 3975
|.####..| 3974 [2581]
|..##...| 3973 [2580]
|..##...| 3972
|..#....| 3971 [2579]
|..#....| 3970
|..#..#.| 3969 [2578]
|.##..#.| 3968 [2577]
|######.| 3967
|.#####.| 3966 [2576]
|.##....| 3965 [2575]
|.##....| 3964
|..#....| 3963 [2574]
|..#....| 3962
|..##...| 3961 [2573]
|..##...| 3960
|.###...| 3959
|.#.....| 3958 [2572]
|#######| 3957 [2571]
|.####..| 3956 [2569, 2570]
|..###..| 3955
|..##...| 3954 [2568]
|..##.#.| 3953 [2567]
|.######| 3952
|.#####.| 3951 [2566]
|..#.##.| 3950 [2564, 2565]
|..#.##.| 3949
|..#.#..| 3948 [2563]
|..#.#..| 3947
|..####.| 3946 [2562]
|....###| 3945
|.#####.| 3944 [2561]
|..##...| 3943 [2560]
|..##...| 3942
|...#...| 3941 [2559]
|...#...| 3940
|...##..| 3939 [2558]
|...##..| 3938
|..###..| 3937
|....#..| 3936 [2557]
|...###.| 3935
|#####..| 3934 [2556]
|..##...| 3933 [2555]
|..##...| 3932
|...#...| 3931 [2554]
|...#...| 3930
|...##..| 3929 [2553]
|...##..| 3928
|.####..| 3927 [2552]
|###....| 3926
|.#.####| 3925 [2551]
|.##.#..| 3924 [2548, 2549, 2550]
|.##.#..| 3923
|..####.| 3922 [2547]
|....###| 3921
|#....#.| 3920
|#..####| 3919 [2546]
|#..#...| 3918 [2544, 2545]
|##.#...| 3917 [2542, 2543]
|#######| 3916
|.#.####| 3915
|#######| 3914 [2541]
|...###.| 3913 [2539, 2540]
|...###.| 3912
|...##..| 3911 [2538]
|...##..| 3910
|..###..| 3909
|...#...| 3908 [2537]
|..###..| 3907
|...###.| 3906 [2535, 2536]
|....##.| 3905
|....#..| 3904 [2534]
|....#..| 3903
|....#.#| 3902 [2533]
|#####.#| 3901
|...####| 3900 [2532]
|..###..| 3899
|...#...| 3898
|..####.| 3897 [2531]
|..##...| 3896 [2530]
|..##...| 3895
|..#....| 3894 [2529]
|..#...#| 3893 [2528]
|..#...#| 3892
|..#####| 3891 [2527]
|..###..| 3890
|...#...| 3889
|..####.| 3888 [2526]
|..#....| 3887 [2524, 2525]
|..#....| 3886
|..####.| 3885 [2523]
|..####.| 3884
|.####..| 3883 [2522]
|...###.| 3882
|....#..| 3881
|.####..| 3880 [2521]
|..#....| 3879 [2519, 2520]
|..#....| 3878
|####...| 3877 [2518]
|####...| 3876
|.####..| 3875 [2517]
|...###.| 3874
|....#..| 3873
|.####..| 3872 [2516]
|..##...| 3871 [2515]
|..##...| 3870
|..#....| 3869 [2514]
|..#....| 3868
|..#.#..| 3867 [2513]
|..#.#..| 3866
|..###..| 3865
|...#...| 3864 [2512]
|..###..| 3863
|...#...| 3862
|..####.| 3861 [2511]
|....##.| 3860 [2510]
|....##.| 3859
|....#..| 3858 [2508, 2509]
|....#..| 3857
|..###..| 3856
|..#....| 3855 [2507]
|.###...| 3854
|..#####| 3853 [2506]
|....##.| 3852 [2505]
|....##.| 3851
|.....#.| 3850 [2503, 2504]
|.##..#.| 3849
|.#####.| 3848
|.##.#..| 3847 [2502]
|.#####.| 3846
|#####..| 3845 [2501]
|..##...| 3844 [2500]
|..##...| 3843
|..#....| 3842 [2499]
|..#....| 3841
|..#....| 3840
|..#....| 3839
|..#....| 3838 [2498]
|..#....| 3837
|####...| 3836 [2497]
|..###..| 3835
|...#...| 3834
|####..#| 3833 [2494, 2495, 2496]
|..##..#| 3832
|..##..#| 3831
|..#..##| 3830 [2492, 2493]
|..#.###| 3829
|###..#.| 3828
|..####.| 3827 [2491]
|...###.| 3826 [2489, 2490]
|...###.| 3825
|...##..| 3824 [2488]
|...##..| 3823
|..###..| 3822
|...#...| 3821 [2487]
|..###..| 3820
|...#...| 3819
|..####.| 3818 [2486]
|..##...| 3817 [2485]
|..##...| 3816
|...#...| 3815 [2484]
|...#...| 3814
|...##..| 3813 [2483]
|...##..| 3812
|..###..| 3811
|.##.#..| 3810 [2480, 2481, 2482]
|.#####.| 3809
|..#.#..| 3808 [2479]
|..#####| 3807
|..#.#..| 3806 [2478]
|..#.#..| 3805
|..###..| 3804
|...#...| 3803 [2477]
|..###..| 3802
|...###.| 3801 [2475, 2476]
|....##.| 3800
|....#..| 3799 [2474]
|....#..| 3798
|....#..| 3797
|....#..| 3796
|....#..| 3795 [2473]
|#####..| 3794
|..###..| 3793
|...#...| 3792 [2472]
|..###..| 3791
|...#...| 3790
|..####.| 3789 [2471]
|...#...| 3788 [2469, 2470]
|...#...| 3787
|##.##..| 3786 [2468]
|##.##..| 3785
|.####..| 3784 [2467]
|###....| 3783
|.#####.| 3782 [2466]
|..##...| 3781 [2465]
|..##...| 3780
|..#....| 3779 [2464]
|..#....| 3778
|..#.#..| 3777 [2463]
|..#.#..| 3776
|..###..| 3775
|...#...| 3774 [2462]
|..###..| 3773
|...#...| 3772
|..####.| 3771 [2461]
|..###..| 3770 [2458, 2459, 2460]
|..###..| 3769
|..####.| 3768 [2457]
|....###| 3767
|.....#.| 3766
|..####.| 3765 [2456]
|.##....| 3764 [2455]
|.##...#| 3763 [2453, 2454]
|##....#| 3762
|##..###| 3761
|##..#..| 3760 [2452]
|##.###.| 3759
|#####..| 3758 [2451]
|.####..| 3757 [2448, 2449, 2450]
|.####..| 3756
|.####..| 3755
|.##....| 3754 [2447]
|.###...| 3753
|..#####| 3752 [2446]
|..##...| 3751 [2445]
|..##...| 3750
|..#....| 3749 [2444]
|..#....| 3748
|..##...| 3747 [2443]
|..##...| 3746
|.####..| 3745 [2442]
|...###.| 3744
|....#..| 3743
|..####.| 3742 [2441]
|....###| 3741 [2438, 2439, 2440]
|.#..###| 3740
|.#.####| 3739 [2437]
|.####..| 3738
|.#.#...| 3737
|.####..| 3736 [2436]
|....#..| 3735 [2434, 2435]
|....#..| 3734
|....#..| 3733
|....#..| 3732
|..###..| 3731 [2433]
|..###..| 3730
|..###..| 3729
|...#...| 3728 [2432]
|..###..| 3727
|...#...| 3726
|.####..| 3725 [2431]
|..##...| 3724 [2430]
|..##...| 3723
|..#....| 3722 [2428, 2429]
|..#....| 3721
|####...| 3720
|.#.#...| 3719 [2427]
|####...| 3718
|.#.#...| 3717
|####...| 3716 [2426]
|..##..#| 3715 [2423, 2424, 2425]
|..##..#| 3714
|..#.###| 3713
|..#.#..| 3712 [2422]
|..####.| 3711
|###.#..| 3710 [2420, 2421]
|######.| 3709
|.#..#..| 3708 [2418, 2419]
|.#..#..| 3707
|.####..| 3706
|.##....| 3705 [2417]
|.###...| 3704
|..#....| 3703
|..####.| 3702 [2416]
|....###| 3701 [2413, 2414, 2415]
|....###| 3700
|....###| 3699
|.....#.| 3698 [2412]
|....###| 3697
|.....#.| 3696
|...####| 3695 [2411]
|.....#.| 3694 [2409, 2410]
|.....#.| 3693
|.....##| 3692 [2408]
|.....##| 3691
|....###| 3690
|.....#.| 3689 [2407]
|.##.###| 3688
|.##..#.| 3687
|..####.| 3686 [2406]
|....##.| 3685 [2405]
|....##.| 3684
|....#..| 3683 [2404]
|....#..| 3682
|....#..| 3681
|#...#..| 3680
|#...#..| 3679 [2403]
|#...#..| 3678
|#####..| 3677 [2402]
|###....| 3676
|.#####.| 3675 [2401]
|...#...| 3674 [2399, 2400]
|...#...| 3673
|..##...| 3672 [2398]
|..##...| 3671
|####...| 3670 [2397]
|..###..| 3669
|...##..| 3668 [2394, 2395, 2396]
|....#..| 3667
|....#..| 3666
|#####..| 3665
|.##.#..| 3664 [2393]
|.##.#..| 3663
|..###..| 3662
|...#...| 3661 [2392]
|..#####| 3660
|...#.##| 3659
|####..#| 3658 [2388, 2389, 2390, 2391]
|..##..#| 3657
|..#####| 3656
|..#####| 3655 [2386, 2387]
|..##...| 3654 [2384, 2385]
|..##...| 3653
|.####..| 3652 [2383]
|#####..| 3651
|.####..| 3650
|...#...| 3649 [2382]
|..###..| 3648
|...#...| 3647
|##.####| 3646 [2381]
|##..##.| 3645 [2380]
|#...##.| 3644 [2379]
|#...#..| 3643 [2378]
|#...#..| 3642
|#####..| 3641 [2377]
|###....| 3640
|.#.....| 3639
|.####..| 3638 [2376]
|....#..| 3637 [2374, 2375]
|....#..| 3636
|..###.#| 3635 [2373]
|..###.#| 3634
|...####| 3633 [2372]
|..###..| 3632
|...#...| 3631
|..####.| 3630 [2371]
|....#..| 3629 [2369, 2370]
|....#..| 3628
|....#..| 3627
|....#..| 3626
|..###..| 3625 [2368]
|..###..| 3624
|..###..| 3623
|####...| 3622 [2366, 2367]
|.#...#.| 3621 [2364, 2365]
|.######| 3620
|.###.##| 3619 [2363]
|.##...#| 3618 [2362]
|.######| 3617
|..#####| 3616 [2361]
|..##...| 3615 [2360]
|..##...| 3614
|...#...| 3613 [2359]
|...#...| 3612
|...##..| 3611 [2358]
|...##..| 3610
|..###..| 3609
|....#..| 3608 [2357]
|...###.| 3607
|....#..| 3606
|..####.| 3605 [2356]
|....##.| 3604 [2355]
|....##.| 3603
|.#...#.| 3602 [2352, 2353, 2354]
|###..#.| 3601
|.##..##| 3600 [2349, 2350, 2351]
|..#..##| 3599
|..#.###| 3598
|..#####| 3597
|###..#.| 3596 [2347, 2348]
|###.###| 3595
|###..#.| 3594
|..####.| 3593 [2346]
|.##.#..| 3592 [2343, 2344, 2345]
|.##.#..| 3591
|..###..| 3590
|..#.##.| 3589 [2340, 2341, 2342]
|..#.##.| 3588
|..#.#..| 3587 [2339]
|..#.#..| 3586
|..#.#..| 3585
|.####..| 3584
|..#.#..| 3583 [2338]
|#####..| 3582
|..###..| 3581
|...#...| 3580 [2337]
|..###..| 3579
|...#...| 3578
|.####..| 3577 [2336]
|....#..| 3576 [2333, 2334, 2335]
|....#..| 3575
|..###..| 3574
|...#...| 3573 [2332]
|#####..| 3572
|##.#...| 3571
|.####..| 3570 [2331]
|..#....| 3569 [2329, 2330]
|..#....| 3568
|#.#....| 3567
|#.#....| 3566
|#.#....| 3565 [2328]
|#.#....| 3564
|###....| 3563
|..#.##.| 3562 [2327]
|.#####.| 3561
|..#####| 3560 [2326]
|...##.#| 3559 [2323, 2324, 2325]
|...##.#| 3558
|...####| 3557 [2322]
|..###..| 3556
|#..#...| 3555
|#.####.| 3554 [2321]
|#.##...| 3553 [2318, 2319, 2320]
|#.####.| 3552
|######.| 3551
|..####.| 3550 [2315, 2316, 2317]
|.#####.| 3549
|..#.#..| 3548 [2313, 2314]
|#####..| 3547
|.####..| 3546 [2312]
|###....| 3545
|.#..##.| 3544 [2308, 2309, 2310, 2311]
|######.| 3543
|..####.| 3542
|....##.| 3541 [2307]
|##.###.| 3540
|##..#..| 3539
|.####..| 3538 [2306]
|..##...| 3537 [2305]
|..##...| 3536
|...##..| 3535 [2303, 2304]
|...##..| 3534
|.####..| 3533
|...##..| 3532 [2302]
|..###..| 3531
|.#.#...| 3530
|.#.####| 3529 [2301]
|.#.#...| 3528 [2299, 2300]
|.#.#...| 3527
|.####..| 3526 [2298]
|.####..| 3525
|..###..| 3524
|...#...| 3523 [2297]
|..###..| 3522
|####...| 3521 [2293, 2294, 2295, 2296]
|###....| 3520
|###....| 3519
|.#####.| 3518 [2292]
|###....| 3517
|.#####.| 3516 [2291]
|..##...| 3515 [2290]
|..##...| 3514
|..#....| 3513 [2289]
|..#....| 3512
|..#.#..| 3511 [2288]
|..#.#..| 3510
|..###..| 3509
|...#...| 3508 [2287]
|..###..| 3507
|...#...| 3506
|####...| 3505 [2286]
|.##.#..| 3504 [2283, 2284, 2285]
|.##.#..| 3503
|..###.#| 3502
|...#..#| 3501 [2282]
|..###.#| 3500
|...#..#| 3499
|...####| 3498 [2281]
|....###| 3497 [2278, 2279, 2280]
|....###| 3496
|..#.###| 3495
|..#.#..| 3494 [2277]
|..####.| 3493
|..#.#..| 3492
|..####.| 3491 [2276]
|..##...| 3490 [2275]
|..##.#.| 3489 [2273, 2274]
|#.#..#.| 3488
|#.####.| 3487
|#.#.#..| 3486 [2272]
|#.####.| 3485
|#####..| 3484 [2271]
|.#.....| 3483 [2269, 2270]
|.#.....| 3482
|.#.....| 3481
|.#..###| 3480 [2268]
|.#..###| 3479 [2267]
|###.###| 3478
|.#####.| 3477 [2266]
|...###.| 3476 [2263, 2264, 2265]
|...###.| 3475
|.####..| 3474 [2262]
|...###.| 3473
|.#..#..| 3472 [2259, 2260, 2261]
|.#####.| 3471
|.#.##.#| 3470 [2258]
|.####.#| 3469 [2257]
|.######| 3468
|..#####| 3467 [2256]
|....#..| 3466 [2254, 2255]
|....#..| 3465
|....#..| 3464
|....#..| 3463
|.#..#..| 3462 [2253]
|.#..#..| 3461
|.####..| 3460
|.#..#..| 3459 [2252]
|.#####.| 3458
|.##.#..| 3457
|..####.| 3456 [2251]
|...##.#| 3455 [2248, 2249, 2250]
|.#.##.#| 3454
|.#..###| 3453
|.#..#..| 3452 [2247]
|.#.###.| 3451
|#####..| 3450 [2246]
|...#...| 3449 [2244, 2245]
|...#...| 3448
|##.##..| 3447 [2243]
|##.##..| 3446
|.####..| 3445 [2242]
|###....| 3444
|.#####.| 3443 [2241]
|.###...| 3442 [2239, 2240]
|.###...| 3441
|.##....| 3440 [2238]
|.##....| 3439
|###....| 3438
|.#.....| 3437 [2237]
|###....| 3436
|.#####.| 3435 [2236]
|....###| 3434 [2233, 2234, 2235]
|....###| 3433
|#..####| 3432 [2232]
|#.###..| 3431
|#..#...| 3430
|#.####.| 3429 [2231]
|#..#...| 3428 [2228, 2229, 2230]
|#..#...| 3427
|####...| 3426
|##.....| 3425 [2227]
|###.##.| 3424
|.#..##.| 3423
|.####..| 3422 [2226]
|....#..| 3421 [2224, 2225]
|....#..| 3420
|....#..| 3419
|....#..| 3418
|.##.#..| 3417 [2223]
|.##.#..| 3416
|..###..| 3415
|....#..| 3414 [2219, 2220, 2221, 2222]
|....#..| 3413
|.#..#..| 3412
|###.#..| 3411
|.#..#..| 3410 [2218]
|#####..| 3409
|#####..| 3408
|###....| 3407 [2217]
|.###...| 3406
|..#....| 3405
|..####.| 3404 [2216]
|.##....| 3403 [2215]
|.##....| 3402
|..#....| 3401 [2214]
|..#....| 3400
|..##...| 3399 [2213]
|..##...| 3398
|.###...| 3397
|.#.....| 3396 [2212]
|###....| 3395
|.#####.| 3394 [2211]
|..##...| 3393 [2210]
|..##...| 3392
|...#...| 3391 [2209]
|...#...| 3390
|...##..| 3389 [2208]
|...##..| 3388
|..###..| 3387
|...#...| 3386 [2207]
|..###..| 3385
|...#...| 3384
|####...| 3383 [2206]
|..##.#.| 3382 [2203, 2204, 2205]
|..##.#.| 3381
|..####.| 3380
|..#.#..| 3379 [2202]
|..####.| 3378
|..#.#..| 3377
|.####..| 3376 [2201]
|.##.#..| 3375 [2198, 2199, 2200]
|.##.#..| 3374
|..###..| 3373
|....#..| 3372 [2197]
|...###.| 3371
|....#..| 3370
|.####..| 3369 [2196]
|....#..| 3368 [2194, 2195]
|....#..| 3367
|..###.#| 3366 [2193]
|..###.#| 3365
|...####| 3364 [2192]
|..###..| 3363
|...#...| 3362
|..####.| 3361 [2191]
|###....| 3360 [2190]
|###....| 3359
|#.#....| 3358 [2188, 2189]
|#.#...#| 3357
|###...#| 3356
|..#...#| 3355 [2187]
|.###..#| 3354
|..#...#| 3353 [2183, 2184, 2185, 2186]
|..#####| 3352
|....###| 3351
|....#..| 3350 [2182]
|##.###.| 3349
|##..#..| 3348
|#..####| 3347 [2181]
|#....#.| 3346 [2179, 2180]
|#....#.| 3345
|#....#.| 3344
|##.#.#.| 3343 [2178]
|##.#.#.| 3342 [2177]
|.######| 3341
|.#####.| 3340 [2176]
|##.....| 3339 [2175]
|##.....| 3338
|#......| 3337 [2174]
|#......| 3336
|#......| 3335
|##.....| 3334 [2172, 2173]
|###..#.| 3333
|.#...#.| 3332
|######.| 3331 [2168, 2169, 2170, 2171]
|#######| 3330
|####...| 3329 [2167]
|..###..| 3328
|...#...| 3327
|..####.| 3326 [2166]
|..###..| 3325 [2164, 2165]
|..###..| 3324
|..#.#..| 3323 [2163]
|..#.#..| 3322
|.####..| 3321 [2162]
|###....| 3320
|.#####.| 3319 [2161]
|..##...| 3318 [2160]
|..##...| 3317
|...#.#.| 3316 [2159]
|...#.#.| 3315
|...#.##| 3314 [2158]
|...#.##| 3313
|...####| 3312 [2157]
|..###..| 3311
|...#...| 3310
|...####| 3309 [2156]
|..##...| 3308 [2155]
|..##...| 3307
|..#....| 3306 [2153, 2154]
|..#....| 3305
|###..#.| 3304
|.#...#.| 3303 [2152]
|###..#.| 3302
|.#...#.| 3301
|.#.####| 3300 [2149, 2150, 2151]
|.#..##.| 3299
|.#..##.| 3298
|.#...#.| 3297 [2148]
|.#...#.| 3296 [2147]
|######.| 3295
|.#####.| 3294 [2146]
|..##...| 3293 [2145]
|..##...| 3292
|...#...| 3291 [2144]
|...#...| 3290
|...#.#.| 3289 [2143]
|.#.#.#.| 3288 [2142]
|######.| 3287
|.#####.| 3286 [2141]
|.....#.| 3285 [2139, 2140]
|.##..#.| 3284
|.##..#.| 3283
|..#..#.| 3282 [2138]
|..#..#.| 3281 [2137]
|###.###| 3280
|.#####.| 3279 [2136]
|.###...| 3278 [2134, 2135]
|.###...| 3277
|.#.##..| 3276 [2132, 2133]
|#####..| 3275
|.####..| 3274
|.####..| 3273 [2131]
|....#..| 3272 [2129, 2130]
|....#..| 3271
|....#..| 3270
|....#..| 3269
|....#..| 3268 [2128]
|....#..| 3267
|..###..| 3266
|...#...| 3265 [2127]
|..###..| 3264
|.####..| 3263 [2124, 2125, 2126]
|.##.#..| 3262
|#####..| 3261
|##.###.| 3260 [2122, 2123]
|##.####| 3259
|.###.#.| 3258
|..####.| 3257 [2121]
|..##...| 3256 [2118, 2119, 2120]
|..##...| 3255
|####...| 3254
|..##.##| 3253 [2117]
|.###.##| 3252
|..#####| 3251 [2116]
|..###..| 3250 [2113, 2114, 2115]
|..###..| 3249
|..####.| 3248
|..#..#.| 3247 [2112]
|.###.#.| 3246
|..#..#.| 3245
|..####.| 3244 [2111]
|.....#.| 3243 [2109, 2110]
|.#...#.| 3242 [2107, 2108]
|#######| 3241
|.#.####| 3240
|#######| 3239 [2106]
|...###.| 3238 [2103, 2104, 2105]
|...###.| 3237
|.###.#.| 3236 [2102]
|..#.###| 3235 [2099, 2100, 2101]
|..#..#.| 3234
|#.#####| 3233
|#.#.##.| 3232
|#.#.##.| 3231 [2098]
|#.#.#..| 3230 [2097]
|######.| 3229
|#####..| 3228 [2096]
|..#....| 3227 [2094, 2095]
|..#...#| 3226 [2093]
|..#...#| 3225
|..#####| 3224 [2092]
|#####..| 3223
|##.#...| 3222
|.####..| 3221 [2091]
|..##..#| 3220 [2088, 2089, 2090]
|..##..#| 3219
|...####| 3218 [2087]
|..###..| 3217
|...#...| 3216
|.####..| 3215 [2086]
|.#.#...| 3214 [2084, 2085]
|.#.#...| 3213
|.###...| 3212 [2083]
|.###...| 3211
|####...| 3210 [2082]
|..#####| 3209
|...#.##| 3208
|.######| 3207 [2080, 2081]
|.##...#| 3206 [2078, 2079]
|.#....#| 3205
|.#.####| 3204 [2077]
|.####..| 3203
|.#.#...| 3202
|.####..| 3201 [2076]
|.##....| 3200 [2075]
|.##....| 3199
|..#....| 3198 [2074]
|..#....| 3197
|..#.#..| 3196 [2073]
|..#.#..| 3195
|.####..| 3194 [2072]
|###....| 3193
|.#.....| 3192
|####...| 3191 [2071]
|..#....| 3190 [2069, 2070]
|..#....| 3189
|####...| 3188 [2068]
|####...| 3187
|.####..| 3186 [2067]
|...###.| 3185
|....#..| 3184
|..####.| 3183 [2066]
|..###..| 3182 [2064, 2065]
|..###..| 3181
|..#.#..| 3180 [2063]
|..#.#..| 3179
|.####..| 3178 [2062]
|###....| 3177
|.#.....| 3176
|.####..| 3175 [2061]
|....#..| 3174 [2059, 2060]
|....#..| 3173
|....#..| 3172
|....#..| 3171
|.##.#..| 3170 [2058]
|.##.#..| 3169
|.####..| 3168 [2057]
|###....| 3167
|.#.....| 3166
|.####..| 3165 [2056]
|..##...| 3164 [2055]
|..##...| 3163
|...#...| 3162 [2054]
|...#...| 3161
|..##...| 3160 [2053]
|..##...| 3159
|####...| 3158 [2052]
|..###..| 3157
|...#...| 3156
|..####.| 3155 [2051]
|....#..| 3154 [2049, 2050]
|....#..| 3153
|....#.#| 3152 [2048]
|....#.#| 3151
|..#####| 3150
|..###..| 3149 [2047]
|...###.| 3148
|#####..| 3147 [2046]
|##.#...| 3146 [2044, 2045]
|##.#...| 3145
|.#.##..| 3144 [2042, 2043]
|#####..| 3143
|.####..| 3142
|.####..| 3141 [2041]
|..#....| 3140 [2039, 2040]
|..#....| 3139
|..#....| 3138
|..#....| 3137
|###....| 3136 [2038]
|###....| 3135
|####...| 3134 [2037]
|..###..| 3133
|...#...| 3132
|...####| 3131 [2036]
|..##...| 3130 [2035]
|..##...| 3129
|...#...| 3128 [2034]
|...#...| 3127
|...##..| 3126 [2033]
|...##..| 3125
|..###..| 3124
|...#...| 3123 [2032]
|..###..| 3122
|...#...| 3121
|####...| 3120 [2031]
|..##...| 3119 [2030]
|..##...| 3118
|..#....| 3117 [2027, 2028, 2029]
|.###...| 3116
|..#....| 3115
|.##....| 3114 [2024, 2025, 2026]
|.##...#| 3113
|.##...#| 3112
|.##.###| 3111
|#######| 3110 [2023]
|###.#..| 3109 [2022]
|######.| 3108
|#####..| 3107 [2021]
|..##...| 3106 [2020]
|..##...| 3105
|...#...| 3104 [2019]
|...#...| 3103
|...##..| 3102 [2018]
|...##..| 3101
|..####.| 3100 [2017]
|....###| 3099
|####.#.| 3098 [2016]
|..#.##.| 3097 [2014, 2015]
|..#.##.| 3096
|..#.#..| 3095 [2013]
|..#.#..| 3094
|..###..| 3093
|...#...| 3092 [2012]
|..###..| 3091
|...#...| 3090
|..####.| 3089 [2011]
|.##....| 3088 [2010]
|.##....| 3087
|..#....| 3086 [2009]
|..#....| 3085
|..##.#.| 3084 [2007, 2008]
|..#####| 3083
|.###.#.| 3082
|...####| 3081 [2006]
|....###| 3080 [2003, 2004, 2005]
|....###| 3079
|...####| 3078 [2002]
|..###..| 3077
|...#...| 3076
|...####| 3075 [2001]
|...#..#| 3074 [1998, 1999, 2000]
|...#..#| 3073
|#######| 3072
|#####..| 3071 [1997]
|######.| 3070 [1995, 1996]
|###.#..| 3069
|#####..| 3068 [1994]
|#...#..| 3067 [1993]
|#...#..| 3066
|#####..| 3065 [1992]
|###....| 3064
|.#####.| 3063 [1991]
|.##....| 3062 [1990]
|.##...#| 3061 [1988, 1989]
|.#....#| 3060
|.#.####| 3059 [1987]
|.####..| 3058
|.#.#...| 3057
|.####..| 3056 [1986]
|..#..##| 3055 [1984, 1985]
|..#..##| 3054
|..##.#.| 3053 [1982, 1983]
|..#####| 3052
|.###.#.| 3051
|######.| 3050 [1980, 1981]
|##..#..| 3049 [1978, 1979]
|.#..#..| 3048
|.####..| 3047
|.#..#..| 3046 [1977]
|.#.###.| 3045
|#####..| 3044 [1976]
|.#.....| 3043 [1974, 1975]
|.###..#| 3042 [1973]
|.###..#| 3041
|.#.####| 3040 [1972]
|#####..| 3039 [1970, 1971]
|##.#..#| 3038 [1968, 1969]
|.######| 3037
|.#..###| 3036
|.#..#..| 3035 [1967]
|.#.###.| 3034
|#####..| 3033 [1966]
|..#.##.| 3032 [1964, 1965]
|..#.##.| 3031
|..#.#..| 3030 [1963]
|..#.#..| 3029
|..####.| 3028 [1962]
|##..###| 3027 [1960, 1961]
|##...#.| 3026
|#.####.| 3025 [1959]
|#...#..| 3024 [1958]
|#...#..| 3023
|#.###..| 3022
|####...| 3021 [1956, 1957]
|.##....| 3020 [1955]
|.##....| 3019
|.#...#.| 3018 [1954]
|.#..###| 3017
|.#.#.#.| 3016 [1953]
|.#.#.#.| 3015 [1952]
|.######| 3014
|##...#.| 3013 [1950, 1951]
|######.| 3012
|.#..#..| 3011 [1948, 1949]
|.#..#..| 3010
|.#####.| 3009 [1947]
|.#..###| 3008
|.#####.| 3007 [1946]
|##.....| 3006 [1945]
|##.....| 3005
|.#.....| 3004 [1944]
|.#.....| 3003
|.#.#.#.| 3002 [1942, 1943]
|.#.####| 3001
|.###.#.| 3000
|..####.| 2999 [1941]
|...#...| 2998 [1939, 1940]
|...###.| 2997
|..####.| 2996 [1938]
|..###..| 2995 [1937]
|######.| 2994
|#####..| 2993 [1936]
|..##...| 2992 [1935]
|..##...| 2991
|..#....| 2990 [1934]
|..#....| 2989
|..#....| 2988
|..#....| 2987
|..#....| 2986 [1933]
|..#....| 2985
|####...| 2984 [1932]
|..###..| 2983
|...#...| 2982
|..####.| 2981 [1931]
|..##...| 2980 [1930]
|..##...| 2979
|...#...| 2978 [1929]
|...#...| 2977
|...##..| 2976 [1928]
|...##..| 2975
|..####.| 2974 [1927]
|....###| 2973
|.....#.| 2972
|.....##| 2971 [1925, 1926]
|####.##| 2970
|#....#.| 2969 [1923, 1924]
|#....#.| 2968
|#.####.| 2967 [1922]
|####...| 2966
|###....| 2965 [1920, 1921]
|##.....| 2964
|.#.....| 2963 [1919]
|.#....#| 2962 [1918]
|.######| 2961
|.#..###| 2960
|###.#..| 2959 [1913, 1914, 1915, 1916, 1917]
|######.| 2958
|###.#..| 2957
|..#####| 2956 [1912]
|.###...| 2955
|..#....| 2954
|####...| 2953 [1911]
|..###..| 2952 [1908, 1909, 1910]
|..###..| 2951
|..###..| 2950
|...#...| 2949 [1907]
|..###..| 2948
|...#...| 2947
|..####.| 2946 [1906]
|...####| 2945 [1903, 1904, 1905]
|.######| 2944
|.######| 2943
|.##..##| 2942 [1902]
|.##.###| 2941
|.#####.| 2940 [1901]
|##.#...| 2939 [1898, 1899, 1900]
|##.#...| 2938
|.###...| 2937
|...#...| 2936 [1897]
|..###..| 2935
|...#...| 2934
|..####.| 2933 [1896]
|..#....| 2932 [1894, 1895]
|..#....| 2931
|..#.#..| 2930 [1893]
|..#.#..| 2929
|..###..| 2928
|....#..| 2927 [1892]
|.#####.| 2926
|.##.#..| 2925
|..####.| 2924 [1891]
|..#....| 2923 [1889, 1890]
|..#....| 2922
|..#.#..| 2921 [1888]
|..#.#..| 2920
|..###..| 2919
|...#...| 2918 [1887]
|..#####| 2917
|...#.##| 2916
|...####| 2915 [1886]
|..###..| 2914 [1884, 1885]
|..###..| 2913
|..#.#..| 2912 [1883]
|..#.#..| 2911
|..###..| 2910
|..#....| 2909 [1879, 1880, 1881, 1882]
|..#....| 2908
|#.#.#..| 2907
|#.####.| 2906
|#.#.#..| 2905 [1878]
|#.#####| 2904
|#####..| 2903
|..###..| 2902 [1877]
|.###...| 2901
|..#....| 2900
|..####.| 2899 [1876]
|...#...| 2898 [1874, 1875]
|...#...| 2897
|.###.#.| 2896 [1873]
|.###.#.| 2895
|..####.| 2894 [1872]
|.###...| 2893
|..#....| 2892
|..####.| 2891 [1871]
|..#....| 2890 [1869, 1870]
|..#....| 2889
|..#.#..| 2888 [1868]
|..#.#..| 2887
|..####.| 2886 [1867]
|....###| 2885
|.....#.| 2884
|...####| 2883 [1866]
|##.#...| 2882 [1863, 1864, 1865]
|##.###.| 2881
|.#####.| 2880
|...#.#.| 2879 [1862]
|..####.| 2878
|...#.#.| 2877
|####.#.| 2876 [1861]
|.#...##| 2875 [1859, 1860]
|.#...##| 2874
|.#...#.| 2873 [1858]
|.#...#.| 2872
|.#.###.| 2871 [1857]
|#######| 2870 [1856]
|.####..| 2869 [1853, 1854, 1855]
|..###..| 2868
|..###..| 2867
|..#....| 2866 [1852]
|.###...| 2865
|..#....| 2864
|..####.| 2863 [1851]
|....##.| 2862 [1850]
|....##.| 2861
|....#..| 2860 [1849]
|....#..| 2859
|....##.| 2858 [1848]
|....##.| 2857
|..####.| 2856 [1847]
|.###...| 2855
|..#....| 2854
|..#####| 2853 [1844, 1845, 1846]
|..###.#| 2852 [1843]
|..###.#| 2851
|..#####| 2850 [1842]
|..###..| 2849
|...#...| 2848
|..####.| 2847 [1841]
|.###...| 2846 [1840]
|.###...| 2845
|.##....| 2844 [1838, 1839]
|.##....| 2843
|###....| 2842
|.#.....| 2841 [1837]
|###....| 2840
|.#.....| 2839
|####...| 2838 [1836]
|..##...| 2837 [1835]
|..##...| 2836
|...#...| 2835 [1833, 1834]
|...#..#| 2834
|.###..#| 2833
|..#...#| 2832 [1832]
|.###..#| 2831
|.######| 2830 [1831]
|.####.#| 2829 [1828, 1829, 1830]
|.####.#| 2828
|.##.###| 2827
|.##...#| 2826 [1824, 1825, 1826, 1827]
|###...#| 2825
|.#....#| 2824
|.####.#| 2823
|....###| 2822 [1823]
|....###| 2821
|...####| 2820 [1822]
|..###..| 2819
|...#...| 2818
|######.| 2817 [1820, 1821]
|##..#..| 2816 [1818, 1819]
|.#..#..| 2815
|.####..| 2814
|.#..#..| 2813 [1817]
|.#.###.| 2812
|#####..| 2811 [1816]
|..##...| 2810 [1815]
|..##...| 2809
|..#....| 2808 [1814]
|..#....| 2807
|..#.#..| 2806 [1813]
|..#.#..| 2805
|..###..| 2804
|...#...| 2803 [1812]
|..###..| 2802
|...#...| 2801
|.####..| 2800 [1811]
|..##...| 2799 [1810]
|..##...| 2798
|..#..#.| 2797 [1808, 1809]
|..#..#.| 2796
|..####.| 2795
|..##...| 2794 [1807]
|..###..| 2793
|...#...| 2792
|####...| 2791 [1806]
|.###...| 2790 [1804, 1805]
|.###...| 2789
|.##....| 2788 [1803]
|.##.#..| 2787 [1802]
|######.| 2786
|#####..| 2785 [1801]
|.#.....| 2784 [1799, 1800]
|.#.....| 2783
|.#..##.| 2782
|.#..##.| 2781
|.#...#.| 2780 [1797, 1798]
|###..#.| 2779
|.#.###.| 2778
|.####.#| 2777 [1793, 1794, 1795, 1796]
|...#..#| 2776
|...####| 2775
|##.#.#.| 2774 [1792]
|##.####| 2773
|.#####.| 2772 [1791]
|....#..| 2771 [1789, 1790]
|....#..| 2770
|....#..| 2769
|....#..| 2768
|.##.#..| 2767 [1788]
|.##.#..| 2766
|..###..| 2765
|....#..| 2764 [1787]
|...###.| 2763
|....#..| 2762
|..####.| 2761 [1786]
|....##.| 2760 [1785]
|....##.| 2759
|....#..| 2758 [1783, 1784]
|....#..| 2757
|#.###..| 2756
|#..#...| 2755 [1782]
|#.###..| 2754
|#..#...| 2753
|####...| 2752 [1781]
|.#.....| 2751 [1779, 1780]
|.#.....| 2750
|.##....| 2749 [1778]
|.##....| 2748
|###....| 2747
|..#....| 2746 [1777]
|.###.##| 2745
|..#..##| 2744
|..####.| 2743 [1776]
|....#..| 2742 [1773, 1774, 1775]
|....#..| 2741
|..###..| 2740
|...#...| 2739 [1772]
|..#####| 2738
|...#.##| 2737
|..####.| 2736 [1771]
|#.##...| 2735 [1770]
|#.##...| 2734
|#.#....| 2733 [1768, 1769]
|#.#....| 2732
|###..#.| 2731
|..#..#.| 2730 [1767]
|.###.#.| 2729
|..#..#.| 2728
|..####.| 2727 [1766]
|..##...| 2726 [1765]
|..##...| 2725
|..#....| 2724 [1764]
|..#....| 2723
|..#.#..| 2722 [1763]
|..#.#..| 2721
|..###..| 2720
|##.#...| 2719 [1760, 1761, 1762]
|#####..| 2718
|.#.#...| 2717 [1759]
|.#####.| 2716
|.##....| 2715 [1758]
|.##....| 2714
|###....| 2713
|.#.....| 2712 [1757]
|###....| 2711
|.#.....| 2710
|.####..| 2709 [1756]
|....##.| 2708 [1755]
|....##.| 2707
|....#..| 2706 [1753, 1754]
|....#..| 2705
|..###..| 2704
|...#...| 2703 [1752]
|..###..| 2702
|...#...| 2701
|...####| 2700 [1751]
|....##.| 2699 [1750]
|....##.| 2698
|....#..| 2697 [1748, 1749]
|....#..| 2696
|..###..| 2695
|...#...| 2694 [1747]
|..###..| 2693
|...#...| 2692
|..####.| 2691 [1746]
|..##...| 2690 [1745]
|..##...| 2689
|..#....| 2688 [1744]
|..#....| 2687
|..#.#..| 2686 [1743]
|..#.#..| 2685
|..###..| 2684
|..#....| 2683 [1742]
|.###...| 2682
|..#....| 2681
|..####.| 2680 [1741]
|....###| 2679 [1738, 1739, 1740]
|....###| 2678
|..####.| 2677
|...#.#.| 2676 [1737]
|..####.| 2675
|...#.#.| 2674
|..####.| 2673 [1736]
|....##.| 2672 [1735]
|....##.| 2671
|....#..| 2670 [1734]
|..#.#..| 2669
|..#.#..| 2668
|..####.| 2667 [1732, 1733]
|..#####| 2666
|.###.#.| 2665
|..####.| 2664 [1731]
|.##....| 2663 [1730]
|.##.#..| 2662 [1728, 1729]
|##..#..| 2661
|#####..| 2660
|##..#..| 2659 [1727]
|##.###.| 2658
|#####..| 2657 [1726]
|.#.....| 2656 [1724, 1725]
|.#...##| 2655
|.#...##| 2654
|.#....#| 2653 [1723]
|.#....#| 2652 [1722]
|###.###| 2651
|.#####.| 2650 [1721]
|....#..| 2649 [1719, 1720]
|..###..| 2648
|..###..| 2647
|...###.| 2646 [1717, 1718]
|...####| 2645
|.###.#.| 2644
|.#.####| 2643 [1714, 1715, 1716]
|.#.###.| 2642 [1713]
|.#.###.| 2641
|.#####.| 2640 [1712]
|.###...| 2639
|..#....| 2638
|.####..| 2637 [1711]
|..##...| 2636 [1710]
|..##...| 2635
|..#....| 2634 [1709]
|..#....| 2633
|..##...| 2632 [1708]
|..##.#.| 2631 [1707]
|.######| 2630
|.#####.| 2629 [1706]
|..#....| 2628 [1704, 1705]
|..#....| 2627
|..#.###| 2626 [1703]
|.##.###| 2625 [1702]
|###.###| 2624
|.#####.| 2623 [1701]
|....##.| 2622 [1700]
|....##.| 2621
|.....##| 2620 [1698, 1699]
|.#...##| 2619 [1697]
|#######| 2618
|.######| 2617 [1696]
|..##..#| 2616 [1693, 1694, 1695]
|..##..#| 2615
|..#.###| 2614
|..#.#..| 2613 [1692]
|..####.| 2612
|..#.#..| 2611
|..####.| 2610 [1691]
|..##...| 2609 [1690]
|..##...| 2608
|...#...| 2607 [1688, 1689]
|...#...| 2606
|.###...| 2605
|...#...| 2604 [1687]
|..###..| 2603
|...#...| 2602
|.####..| 2601 [1686]
|..##...| 2600 [1685]
|..##...| 2599
|...#...| 2598 [1684]
|...#...| 2597
|.#.##..| 2596 [1683]
|.#.##..| 2595
|.####..| 2594
|.##....| 2593 [1682]
|.###...| 2592
|..#...#| 2591 [1678, 1679, 1680, 1681]
|####..#| 2590
|..#.###| 2589
|..#.#..| 2588 [1677]
|######.| 2587
|###.#..| 2586
|.####..| 2585 [1676]
|....##.| 2584 [1675]
|....##.| 2583
|.#..#..| 2582 [1673, 1674]
|.#..#..| 2581
|.####..| 2580
|.##....| 2579 [1672]
|.###...| 2578
|..#....| 2577
|####...| 2576 [1671]
|..##...| 2575 [1670]
|..##...| 2574
|..#....| 2573 [1669]
|..#....| 2572
|..#....| 2571
|..#....| 2570
|..#....| 2569 [1668]
|..#....| 2568
|####...| 2567 [1667]
|..###..| 2566
|...#...| 2565
|####...| 2564 [1666]
|...##..| 2563 [1665]
|#..##..| 2562 [1664]
|#...#..| 2561 [1663]
|#...#..| 2560
|#####..| 2559 [1662]
|###....| 2558
|.#####.| 2557 [1661]
|..##.#.| 2556 [1658, 1659, 1660]
|..##.#.| 2555
|..####.| 2554 [1657]
|.###...| 2553
|..#....| 2552
|..####.| 2551 [1656]
|.##....| 2550 [1655]
|.##....| 2549
|.#.....| 2548 [1654]
|.#.....| 2547
|.#.#...| 2546 [1653]
|.#.#...| 2545
|.###...| 2544
|...#...| 2543 [1652]
|..###..| 2542
|...###.| 2541 [1650, 1651]
|....##.| 2540
|....#..| 2539 [1648, 1649]
|#####..| 2538
|.#####.| 2537 [1647]
|###..##| 2536
|.#..###| 2535 [1643, 1644, 1645, 1646]
|#######| 2534
|..#####| 2533 [1642]
|....###| 2532
|##...#.| 2531
|##.####| 2530 [1641]
|.##.#..| 2529 [1638, 1639, 1640]
|.##.#..| 2528
|..###..| 2527
|...#...| 2526 [1637]
|..###..| 2525
|...#...| 2524
|..####.| 2523 [1636]
|..###..| 2522 [1634, 1635]
|..###..| 2521
|..#.#..| 2520 [1633]
|..#.#..| 2519
|..####.| 2518 [1632]
|....###| 2517
|.....#.| 2516
|..####.| 2515 [1631]
|..#.#..| 2514 [1629, 1630]
|..#.#..| 2513
|..#.#..| 2512
|..#.#..| 2511
|..###..| 2510 [1628]
|..###..| 2509
|..###..| 2508
|...#...| 2507 [1627]
|..###..| 2506
|...#...| 2505
|.####..| 2504 [1626]
|....##.| 2503 [1625]
|...###.| 2502 [1623, 1624]
|...#.#.| 2501 [1622]
|.######| 2500
|.#####.| 2499 [1621]
|.##.#..| 2498 [1618, 1619, 1620]
|.##.#..| 2497
|#.###..| 2496
|#..#...| 2495 [1617]
|#.###..| 2494
|#..#...| 2493
|#.####.| 2492 [1616]
|#.#....| 2491 [1614, 1615]
|#.#....| 2490
|#.#.#..| 2489 [1613]
|#.#.#..| 2488
|#.###..| 2487
|#.#....| 2486 [1612]
|####...| 2485
|###....| 2484 [1610, 1611]
|##.##..| 2483
|.#.##..| 2482 [1609]
|.#####.| 2481
|.##....| 2480 [1608]
|.##....| 2479
|####...| 2478 [1607]
|..###..| 2477
|...#...| 2476
|..####.| 2475 [1606]
|####...| 2474 [1603, 1604, 1605]
|####...| 2473
|#####..| 2472 [1602]
|#..###.| 2471
|#####..| 2470 [1601]
|..##...| 2469 [1600]
|..##...| 2468
|..#....| 2467 [1599]
|..#....| 2466
|..#.#..| 2465 [1598]
|..#.#..| 2464
|.####..| 2463 [1597]
|###....| 2462
|.#####.| 2461 [1596]
|..#..##| 2460 [1593, 1594, 1595]
|..#.###| 2459 [1592]
|######.| 2458
|#####..| 2457 [1591]
|...##..| 2456 [1590]
|#..##..| 2455 [1589]
|#...##.| 2454 [1588]
|#...##.| 2453
|######.| 2452 [1587]
|###..#.| 2451
|.#####.| 2450 [1586]
|..##...| 2449 [1585]
|..##...| 2448
|..#....| 2447 [1584]
|..#....| 2446
|..#.#..| 2445 [1583]
|..#.#..| 2444
|..###..| 2443
|...#...| 2442 [1582]
|..###..| 2441
|...#...| 2440
|####...| 2439 [1581]
|#......| 2438 [1579, 1580]
|#......| 2437
|#.###..| 2436 [1578]
|#.###..| 2435
|####...| 2434 [1577]
|..###..| 2433
|...#...| 2432
|..####.| 2431 [1576]
|..#....| 2430 [1574, 1575]
|..#....| 2429
|####...| 2428 [1573]
|####...| 2427
|.####..| 2426 [1572]
|...###.| 2425
|#####..| 2424 [1571]
|..#....| 2423 [1569, 1570]
|..#....| 2422
|..#.#..| 2421 [1568]
|..#.#..| 2420
|..###..| 2419
|....#..| 2418 [1567]
|##.###.| 2417
|##..#..| 2416
|.####..| 2415 [1566]
|##.....| 2414 [1565]
|##.....| 2413
|.#.....| 2412 [1562, 1563, 1564]
|###..#.| 2411
|.#...#.| 2410
|####.##| 2409 [1561]
|...#.##| 2408 [1559, 1560]
|...####| 2407
|##.##..| 2406 [1558]
|##.##..| 2405
|.####..| 2404 [1557]
|###....| 2403
|.#.....| 2402
|.####..| 2401 [1556]
|.##....| 2400 [1555]
|.##....| 2399
|..#....| 2398 [1554]
|..#....| 2397
|..#.#..| 2396 [1553]
|..#.#..| 2395
|..###..| 2394
|...#...| 2393 [1552]
|..###..| 2392
|...#...| 2391
|..#####| 2390 [1548, 1549, 1550, 1551]
|..##...| 2389
|####...| 2388
|.#.###.| 2387 [1547]
|######.| 2386
|.#####.| 2385 [1546]
|..#....| 2384 [1544, 1545]
|..#...#| 2383 [1543]
|..#...#| 2382
|..#####| 2381 [1542]
|#####..| 2380
|##.#...| 2379
|.####..| 2378 [1541]
|.#.##..| 2377 [1539, 1540]
|.#.###.| 2376 [1537, 1538]
|.#.####| 2375
|.#.#.#.| 2374
|.###.#.| 2373 [1534, 1535, 1536]
|.#####.| 2372
|...####| 2371 [1533]
|...####| 2370
|....###| 2369
|.....#.| 2368 [1532]
|.#..###| 2367 [1529, 1530, 1531]
|.#...#.| 2366
|.#####.| 2365
|.###...| 2364
|.###..#| 2363 [1527, 1528]
|###...#| 2362
|.#..###| 2361
|.####.#| 2360 [1523, 1524, 1525, 1526]
|...#..#| 2359
|...####| 2358
|##.#.#.| 2357 [1522]
|##.####| 2356
|.#####.| 2355 [1521]
|..##...| 2354 [1520]
|..##...| 2353
|...#..#| 2352 [1518, 1519]
|...#..#| 2351
|...####| 2350
|...#.#.| 2349 [1517]
|#######| 2348 [1516]
|..####.| 2347 [1513, 1514, 1515]
|..###..| 2346
|.#####.| 2345 [1512]
|.#..###| 2344
|.#...#.| 2343
|.#..##.| 2342 [1510, 1511]
|######.| 2341
|.#...#.| 2340 [1507, 1508, 1509]
|.#..###| 2339
|.#.###.| 2338 [1504, 1505, 1506]
|.#.##..| 2337
|.####..| 2336
|#####..| 2335
|.##.#..| 2334 [1503]
|.##.#..| 2333
|..###..| 2332
|..#....| 2331 [1502]
|.###...| 2330
|..#....| 2329
|..####.| 2328 [1501]
|.###...| 2327 [1499, 1500]
|.###...| 2326
|.##....| 2325 [1498]
|.##....| 2324
|####...| 2323 [1497]
|..###..| 2322
|...#...| 2321
|####.##| 2320 [1495, 1496]
|..#..##| 2319 [1494]
|..#...#| 2318 [1493]
|..#...#| 2317
|..#####| 2316 [1492]
|..###..| 2315
|...#...| 2314
|.####..| 2313 [1491]
|..##...| 2312 [1490]
|..##...| 2311
|...#...| 2310 [1489]
|...#...| 2309
|..##...| 2308 [1488]
|..##...| 2307
|####...| 2306 [1487]
|..###..| 2305
|...#...| 2304
|..####.| 2303 [1486]
|...#...| 2302 [1484, 1485]
|...#...| 2301
|...#...| 2300
|..##...| 2299 [1482, 1483]
|.###...| 2298
|###....| 2297 [1480, 1481]
|##..#..| 2296
|.#..###| 2295 [1479]
|.######| 2294
|.#.####| 2293
|.#....#| 2292 [1478]
|.#....#| 2291 [1477]
|###.###| 2290
|.#####.| 2289 [1476]
|..##...| 2288 [1475]
|..##...| 2287
|..#....| 2286 [1474]
|..#....| 2285
|..#..#.| 2284 [1473]
|..#..#.| 2283
|..####.| 2282 [1472]
|.###...| 2281
|..#####| 2280 [1471]
|..##...| 2279 [1470]
|..##...| 2278
|..#....| 2277 [1469]
|..#....| 2276
|..##.#.| 2275 [1467, 1468]
|..#####| 2274
|.###.#.| 2273
|..####.| 2272 [1466]
|..#....| 2271 [1464, 1465]
|..#....| 2270
|..#.#..| 2269 [1463]
|###.#..| 2268
|#####..| 2267
|#####..| 2266 [1461, 1462]
|..####.| 2265 [1459, 1460]
|..#.#..| 2264
|..#.#..| 2263 [1458]
|..#.#..| 2262
|..###..| 2261
|##.####| 2260 [1456, 1457]
|##..#..| 2259 [1454, 1455]
|.#..#..| 2258
|###.#..| 2257
|.#..#..| 2256
|.##.#..| 2255 [1453]
|.##.#..| 2254
|..####.| 2253 [1452]
|....###| 2252
|.....#.| 2251
|..####.| 2250 [1451]
|....##.| 2249 [1450]
|....##.| 2248
|....#..| 2247 [1449]
|....#..| 2246
|....#..| 2245
|....#..| 2244
|....#..| 2243 [1448]
|....#..| 2242
|..###..| 2241
|##.#...| 2240 [1445, 1446, 1447]
|#####..| 2239
|#..#...| 2238 [1444]
|#####..| 2237
|#.#..#.| 2236 [1442, 1443]
|#.#.###| 2235
|###..#.| 2234
|..####.| 2233 [1441]
|....##.| 2232 [1440]
|....##.| 2231
|....#..| 2230 [1439]
|....#..| 2229
|..#.#..| 2228 [1438]
|..#.##.| 2227 [1437]
|###.###| 2226
|.#####.| 2225 [1436]
|.###...| 2224 [1433, 1434, 1435]
|.###...| 2223
|.###...| 2222
|...#...| 2221 [1432]
|..###..| 2220
|...#...| 2219
|.####..| 2218 [1431]
|..##...| 2217 [1430]
|..##.#.| 2216
|..#..#.| 2215 [1429]
|..#..##| 2214 [1428]
|..#..##| 2213
|..#####| 2212 [1427]
|..###..| 2211
|...#...| 2210
|.####..| 2209 [1426]
|..##...| 2208 [1425]
|..##...| 2207
|..#....| 2206 [1424]
|..#....| 2205
|..#.#..| 2204 [1423]
|..#.#..| 2203
|..###..| 2202
|...#...| 2201 [1422]
|..###..| 2200
|...#...| 2199
|..####.| 2198 [1421]
|..#....| 2197 [1419, 1420]
|..#....| 2196
|..#.#..| 2195 [1418]
|..#.#..| 2194
|######.| 2193 [1417]
|##..###| 2192
|.#####.| 2191 [1416]
|..##...| 2190 [1415]
|..##...| 2189
|..#....| 2188 [1414]
|..#..#.| 2187 [1413]
|..#..#.| 2186
|..####.| 2185
|.##.#..| 2184 [1410, 1411, 1412]
|.#####.| 2183
|.#..#..| 2182 [1409]
|.#.####| 2181
|.#.#.#.| 2180 [1407, 1408]
|.#.####| 2179
|.###.#.| 2178
|..####.| 2177 [1406]
|....##.| 2176 [1405]
|....##.| 2175
|....#..| 2174 [1404]
|....#..| 2173
|....#.#| 2172 [1403]
|....#.#| 2171
|...####| 2170 [1402]
|..###..| 2169
|...#...| 2168
|.####..| 2167 [1401]
|..##...| 2166 [1400]
|..##...| 2165
|..#....| 2164 [1399]
|..#....| 2163
|..#.#..| 2162 [1398]
|..#.#..| 2161
|..###..| 2160
|..#....| 2159 [1397]
|.###...| 2158
|..#....| 2157
|..####.| 2156 [1396]
|....#..| 2155 [1394, 1395]
|....#..| 2154
|....#..| 2153
|....#..| 2152
|..###..| 2151 [1393]
|..###..| 2150
|.####..| 2149 [1392]
|###....| 2148
|.#####.| 2147 [1391]
|...#...| 2146 [1389, 1390]
|...#...| 2145
|.####..| 2144 [1388]
|.####..| 2143
|..###..| 2142
|####...| 2141 [1386, 1387]
|..##.#.| 2140 [1385]
|..#####| 2139
|...#.#.| 2138 [1383, 1384]
|...#.#.| 2137 [1382]
|.######| 2136
|.#####.| 2135 [1381]
|.##....| 2134 [1379, 1380]
|.##....| 2133
|.##....| 2132
|.##....| 2131
|###....| 2130 [1378]
|###....| 2129
|####...| 2128 [1377]
|..###..| 2127
|...#...| 2126
|.####..| 2125 [1376]
|....###| 2124 [1373, 1374, 1375]
|....###| 2123
|....###| 2122
|.....#.| 2121 [1372]
|#...###| 2120
|#...##.| 2119 [1369, 1370, 1371]
|#...#..| 2118
|#...#..| 2117
|#####..| 2116
|..###..| 2115 [1368]
|..###..| 2114
|..###..| 2113
|...#...| 2112 [1367]
|..###..| 2111
|...##..| 2110 [1364, 1365, 1366]
|....#..| 2109
|....#..| 2108
|#####..| 2107
|.##.#..| 2106 [1363]
|.##.#..| 2105
|..###..| 2104
|...#...| 2103 [1362]
|..###..| 2102
|...#...| 2101
|..####.| 2100 [1361]
|..#....| 2099 [1359, 1360]
|..#....| 2098
|..#.#..| 2097 [1358]
|..#.#..| 2096
|#####..| 2095
|###....| 2094 [1357]
|.###...| 2093
|..#...#| 2092 [1353, 1354, 1355, 1356]
|.######| 2091
|.######| 2090
|.####..| 2089 [1352]
|.#.###.| 2088
|#####..| 2087 [1351]
|..##...| 2086 [1350]
|..##...| 2085
|..#....| 2084 [1348, 1349]
|..#...#| 2083
|###...#| 2082
|..#...#| 2081 [1347]
|.###..#| 2080
|..#####| 2079 [1346]
|..##..#| 2078 [1343, 1344, 1345]
|..##..#| 2077
|...####| 2076 [1342]
|..###..| 2075
|...#...| 2074
|..####.| 2073 [1341]
|..##...| 2072 [1340]
|..##...| 2071
|..#....| 2070 [1339]
|..#....| 2069
|#.#....| 2068
|#.#....| 2067
|#.#....| 2066 [1338]
|#.#....| 2065
|###....| 2064
|..#.#..| 2063 [1334, 1335, 1336, 1337]
|.####..| 2062
|..#.#..| 2061
|#####..| 2060
|..###..| 2059 [1333]
|..###..| 2058
|.####..| 2057 [1332]
|#######| 2056 [1331]
|.###...| 2055 [1330]
|..##...| 2054
|..#....| 2053 [1329]
|..#....| 2052
|..#....| 2051
|..#....| 2050
|..#..#.| 2049 [1327, 1328]
|..#.###| 2048
|###..#.| 2047
|..####.| 2046 [1326]
|...####| 2045 [1323, 1324, 1325]
|...####| 2044
|...####| 2043
|...##..| 2042 [1322]
|...###.| 2041
|....##.| 2040 [1319, 1320, 1321]
|.....#.| 2039
|.....##| 2038 [1318]
|.######| 2037
|...####| 2036 [1317]
|#####..| 2035
|##.#...| 2034
|####...| 2033 [1316]
|###....| 2032 [1313, 1314, 1315]
|###.#..| 2031
|###.#..| 2030
|.#..#..| 2029 [1312]
|###.#..| 2028
|.#####.| 2027 [1311]
|..##...| 2026 [1310]
|..##...| 2025
|..#....| 2024 [1309]
|..#....| 2023
|..#....| 2022
|..#....| 2021
|..#....| 2020 [1308]
|..#....| 2019
|####...| 2018 [1307]
|..###..| 2017
|...#...| 2016
|..####.| 2015 [1306]
|...##..| 2014 [1305]
|.#.###.| 2013 [1302, 1303, 1304]
|.#..###| 2012
|.##.##.| 2011 [1299, 1300, 1301]
|.##.#..| 2010
|###.#..| 2009
|#####..| 2008
|.##.#..| 2007 [1298]
|.##.#..| 2006
|..###..| 2005
|..#....| 2004 [1297]
|.###...| 2003
|..#####| 2002 [1296]
|......#| 2001 [1294, 1295]
|......#| 2000
|......#| 1999
|###..##| 1998 [1292, 1293]
|###.###| 1997
|###..#.| 1996
|..####.| 1995 [1291]
|.##....| 1994 [1290]
|.##....| 1993
|..#..#.| 1992 [1287, 1288, 1289]
|..#.###| 1991
|..####.| 1990 [1284, 1285, 1286]
|..###..| 1989
|.####..| 1988
|#####..| 1987
|..###..| 1986 [1283]
|..###..| 1985
|..###..| 1984
|####...| 1983 [1281, 1282]
|##.....| 1982 [1280]
|##.....| 1981
|.#.....| 1980 [1279]
|.#.....| 1979
|.##....| 1978 [1278]
|.##..#.| 1977
|#######| 1976 [1277]
|..####.| 1975
|...#...| 1974
|####...| 1973 [1276]
|..##...| 1972 [1275]
|..##...| 1971
|...#...| 1970 [1274]
|...#...| 1969
|..##...| 1968 [1273]
|..##...| 1967
|####...| 1966 [1272]
|..###..| 1965
|...##..| 1964 [1269, 1270, 1271]
|#####..| 1963
|.##.#..| 1962
|.##.#..| 1961
|.#..#..| 1960 [1267, 1268]
|###.#..| 1959
|.####..| 1958
|.####..| 1957 [1266]
|..##...| 1956 [1265]
|..##...| 1955
|..#....| 1954 [1263, 1264]
|..#....| 1953
|###....| 1952
|.#.....| 1951 [1262]
|###....| 1950
|.#.....| 1949
|.#####.| 1948 [1261]
|..####.| 1947 [1259, 1260]
|..####.| 1946
|...###.| 1945 [1258]
|...###.| 1944 [1257]
|.######| 1943
|.#####.| 1942 [1256]
|..##...| 1941 [1255]
|..##..#| 1940 [1253, 1254]
|..#...#| 1939
|..#.###| 1938
|..#..#.| 1937 [1252]
|..#.###| 1936
|.#####.| 1935 [1251]
|....#..| 1934 [1249, 1250]
|....#..| 1933
|..####.| 1932 [1248]
|..####.| 1931
|...###.| 1930
|.....#.| 1929 [1247]
|....###| 1928
|.....#.| 1927
|....##.| 1926 [1245, 1246]
|....##.| 1925
|....#..| 1924 [1244]
|....#..| 1923
|....#.#| 1922 [1243]
|....#.#| 1921
|....###| 1920
|.....#.| 1919 [1242]
|....###| 1918
|####.#.| 1917
|...####| 1916 [1241]
|.##.#..| 1915 [1238, 1239, 1240]
|.##.#..| 1914
|#.###..| 1913
|#..#...| 1912 [1237]
|#.###..| 1911
|#..#...| 1910
|####...| 1909 [1236]
|...##.#| 1908 [1233, 1234, 1235]
|...##.#| 1907
|....###| 1906
|.....#.| 1905 [1232]
|....###| 1904
|.....#.| 1903
|..####.| 1902 [1231]
|..##...| 1901 [1230]
|..##...| 1900
|..#....| 1899 [1229]
|#.#....| 1898
|#.#.#..| 1897 [1228]
|#.#.#..| 1896
|#####..| 1895 [1227]
|#######| 1894 [1226]
|.####..| 1893 [1223, 1224, 1225]
|..###..| 1892
|..###..| 1891
|...#...| 1890 [1222]
|..###..| 1889
|...#...| 1888
|..####.| 1887 [1221]
|..#....| 1886 [1219, 1220]
|..#....| 1885
|.##....| 1884
|.##....| 1883
|.##....| 1882 [1218]
|.##....| 1881
|###....| 1880
|..#.##.| 1879 [1217]
|.#####.| 1878
|..#####| 1877 [1216]
|....##.| 1876 [1215]
|....##.| 1875
|.....#.| 1874 [1213, 1214]
|.....#.| 1873
|...####| 1872
|...#..#| 1871 [1212]
|..###.#| 1870
|...#..#| 1869
|..#####| 1868 [1209, 1210, 1211]
|..#.###| 1867 [1208]
|..#.###| 1866
|..#####| 1865 [1207]
|..###..| 1864
|...#...| 1863
|.####..| 1862 [1206]
|...#...| 1861 [1204, 1205]
|...#...| 1860
|...##..| 1859 [1203]
|...##..| 1858
|..###..| 1857
|....#..| 1856 [1202]
|...###.| 1855
|....#..| 1854
|..####.| 1853 [1201]
|....#..| 1852 [1199, 1200]
|....#..| 1851
|....#..| 1850
|....#..| 1849
|.##.#..| 1848 [1198]
|.##.#..| 1847
|..###..| 1846
|.##.#..| 1845 [1197]
|.#####.| 1844
|#####..| 1843 [1196]
|.##....| 1842 [1195]
|.###...| 1841 [1194]
|.#.#..#| 1840 [1192, 1193]
|####..#| 1839
|.#.####| 1838
|.####..| 1837 [1191]
|.##....| 1836 [1190]
|.##....| 1835
|..#....| 1834 [1189]
|..#....| 1833
|..#....| 1832
|..#....| 1831
|..#....| 1830 [1188]
|..#..#.| 1829 [1187]
|###.###| 1828
|.#####.| 1827 [1186]
|..###..| 1826 [1183, 1184, 1185]
|..###..| 1825
|..###..| 1824
|...#...| 1823 [1182]
|..###..| 1822
|...#...| 1821
|...####| 1820 [1181]
|..##...| 1819 [1180]
|..##...| 1818
|.##....| 1817 [1179]
|.##....| 1816
|.###...| 1815 [1178]
|.###...| 1814
|.###...| 1813
|...####| 1812 [1176, 1177]
|....#..| 1811 [1174, 1175]
|.#..#..| 1810
|###.#..| 1809
|.#..#..| 1808
|.##.#..| 1807 [1173]
|.##.#..| 1806
|..###..| 1805
|....#..| 1804 [1172]
|...###.| 1803
|....#..| 1802
|.####..| 1801 [1171]
|##.....| 1800 [1170]
|##.....| 1799
|.#.....| 1798 [1169]
|.#.....| 1797
|.#.....| 1796
|.#....#| 1795 [1168]
|.#....#| 1794 [1167]
|###.###| 1793
|.#####.| 1792 [1166]
|....#..| 1791 [1164, 1165]
|##..#..| 1790
|##..#.#| 1789 [1163]
|.#..#.#| 1788 [1162]
|###.###| 1787
|.#####.| 1786 [1161]
|###....| 1785 [1158, 1159, 1160]
|###....| 1784
|###.#..| 1783
|..#.#..| 1782 [1157]
|.####..| 1781
|..#.#..| 1780
|.######| 1779 [1155, 1156]
|.##.#..| 1778 [1154]
|..#.#..| 1777 [1153]
|..#.#..| 1776
|#####..| 1775 [1152]
|..###..| 1774
|...#...| 1773
|.####..| 1772 [1151]
|..##...| 1771 [1150]
|..##...| 1770
|..#....| 1769 [1149]
|..#....| 1768
|..#.#..| 1767 [1148]
|..#.#..| 1766
|..###..| 1765
|..#....| 1764 [1147]
|.###...| 1763
|..#....| 1762
|..####.| 1761 [1146]
|....#..| 1760 [1144, 1145]
|....#..| 1759
|..###..| 1758
|..###..| 1757
|..#.#..| 1756 [1142, 1143]
|..####.| 1755
|###.#..| 1754
|.####..| 1753 [1141]
|..###..| 1752 [1138, 1139, 1140]
|..###..| 1751
|..####.| 1750 [1137]
|....###| 1749
|.....#.| 1748
|...####| 1747 [1136]
|.#..#..| 1746 [1134, 1135]
|.#..#..| 1745
|.#..#..| 1744
|.#..#..| 1743
|##..#..| 1742 [1133]
|##..#..| 1741
|.####..| 1740 [1132]
|###....| 1739
|.#####.| 1738 [1131]
|...####| 1737 [1128, 1129, 1130]
|...####| 1736
|..#####| 1735 [1127]
|####..#| 1734 [1124, 1125, 1126]
|#.#####| 1733
|#..##.#| 1732 [1123]
|##.##.#| 1731 [1122]
|###.###| 1730
|.#####.| 1729 [1121]
|.###...| 1728 [1119, 1120]
|.###...| 1727
|.##....| 1726 [1118]
|.##....| 1725
|####...| 1724 [1117]
|..###..| 1723
|...#...| 1722
|.####..| 1721 [1116]
|..##...| 1720 [1115]
|..##...| 1719
|..#....| 1718 [1114]
|..#....| 1717
|..#....| 1716
|..#....| 1715
|..#....| 1714 [1113]
|..#....| 1713
|###....| 1712
|..#....| 1711 [1112]
|.###...| 1710
|..#....| 1709
|.####..| 1708 [1111]
|..##...| 1707 [1110]
|..##...| 1706
|..#....| 1705 [1108, 1109]
|..#....| 1704
|###....| 1703
|..#....| 1702 [1107]
|.###...| 1701
|..#....| 1700
|####...| 1699 [1106]
|..##...| 1698 [1105]
|..##...| 1697
|...#...| 1696 [1103, 1104]
|...#...| 1695
|.###.##| 1694
|...#.##| 1693 [1102]
|..#####| 1692
|...#.##| 1691
|...####| 1690 [1101]
|..##...| 1689 [1100]
|..##...| 1688
|...#...| 1687 [1099]
|...#...| 1686
|...##..| 1685 [1098]
|...##..| 1684
|.####..| 1683 [1097]
|#######| 1682 [1096]
|.####..| 1681 [1094, 1095]
|..###..| 1680
|..#.#..| 1679 [1093]
|..#.#..| 1678
|..###..| 1677
|...#...| 1676 [1092]
|..###..| 1675
|...#...| 1674
|..####.| 1673 [1091]
|..##...| 1672 [1090]
|..##...| 1671
|..#..#.| 1670 [1087, 1088, 1089]
|.###.#.| 1669
|.#####.| 1668
|.#####.| 1667 [1086]
|.#.#...| 1666 [1083, 1084, 1085]
|.#.#...| 1665
|.###...| 1664
|...#...| 1663 [1082]
|..###..| 1662
|...#...| 1661
|####...| 1660 [1081]
|..##...| 1659 [1080]
|..##...| 1658
|..#....| 1657 [1079]
|..#....| 1656
|..#....| 1655
|..#....| 1654
|..#....| 1653 [1078]
|..#...#| 1652
|###...#| 1651
|##.##.#| 1650 [1075, 1076, 1077]
|##.####| 1649
|#...###| 1648 [1074]
|#....#.| 1647
|#..####| 1646
|##..#..| 1645 [1072, 1073]
|###.#..| 1644
|.####..| 1643
|.####..| 1642 [1071]
|..##...| 1641 [1070]
|..##...| 1640
|...#...| 1639 [1069]
|...#...| 1638
|.#.#.#.| 1637 [1067, 1068]
|####.#.| 1636
|.#.###.| 1635
|.####..| 1634 [1066]
|##.....| 1633 [1065]
|##.....| 1632
|.#.....| 1631 [1064]
|.#.....| 1630
|.#....#| 1629 [1063]
|.##...#| 1628 [1062]
|.######| 1627
|..#####| 1626 [1061]
|....##.| 1625 [1060]
|....##.| 1624
|....#..| 1623 [1059]
|....#..| 1622
|....#..| 1621
|....#..| 1620
|....#..| 1619 [1058]
|....#..| 1618
|..###..| 1617
|##.#...| 1616 [1055, 1056, 1057]
|#####..| 1615
|.#.#...| 1614 [1054]
|.#####.| 1613
|.#.#...| 1612 [1053]
|.#.#.#.| 1611 [1052]
|.######| 1610
|.#####.| 1609 [1051]
|.#.....| 1608 [1049, 1050]
|.#..#..| 1607 [1048]
|.#..#..| 1606
|.####..| 1605
|###....| 1604 [1044, 1045, 1046, 1047]
|###....| 1603
|#.#..##| 1602 [1043]
|#.#..##| 1601
|###..#.| 1600
|.#..###| 1599 [1042]
|###..#.| 1598
|.#.####| 1597
|.####..| 1596 [1041]
|..##...| 1595 [1040]
|..##...| 1594
|...#...| 1593 [1039]
|...#...| 1592
|...#..#| 1591 [1038]
|...#..#| 1590
|...####| 1589 [1037]
|..###..| 1588
|..##...| 1587 [1034, 1035, 1036]
|..#....| 1586
|..#####| 1585
|..#..#.| 1584 [1033]
|..#..#.| 1583 [1029, 1030, 1031, 1032]
|..####.| 1582
|..#..#.| 1581
|..#.###| 1580
|###..#.| 1579 [1028]
|#######| 1578
|#####..| 1577
|..###..| 1576 [1027]
|.###...| 1575
|..#....| 1574
|..####.| 1573 [1026]
|..###..| 1572 [1024, 1025]
|..###..| 1571
|..#.#..| 1570 [1023]
|..#.#..| 1569
|..###..| 1568
|...#...| 1567 [1022]
|..###..| 1566
|...#...| 1565
|..####.| 1564 [1021]
|..#....| 1563 [1019, 1020]
|..#....| 1562
|####...| 1561 [1018]
|####...| 1560
|.####..| 1559 [1017]
|...###.| 1558
|....#..| 1557
|.####..| 1556 [1016]
|.#.....| 1555 [1014, 1015]
|.#.....| 1554
|.#.....| 1553
|.#.##.#| 1552 [1013]
|.#.##.#| 1551 [1012]
|###.###| 1550
|.#####.| 1549 [1011]
|...##.#| 1548 [1008, 1009, 1010]
|..###.#| 1547
|..#.###| 1546
|..#...#| 1545 [1004, 1005, 1006, 1007]
|..#...#| 1544
|..#...#| 1543
|.###..#| 1542
|..#...#| 1541 [1003]
|..#####| 1540
|...####| 1539 [1002]
|..###..| 1538
|...#...| 1537
|..####.| 1536 [1001]
|..##...| 1535 [1000]
|..##...| 1534
|...#...| 1533 [999]
|...#...| 1532
|...#.#.| 1531 [998]
|...#.#.| 1530
|...###.| 1529
|.....#.| 1528 [997]
|....###| 1527
|.....#.| 1526
|...####| 1525 [996]
|...###.| 1524 [993, 994, 995]
|...###.| 1523
|.#####.| 1522
|.###...| 1521 [992]
|..###..| 1520
|...#...| 1519
|..####.| 1518 [991]
|..#....| 1517 [989, 990]
|..#....| 1516
|..#....| 1515
|.##.#..| 1514 [987, 988]
|###.##.| 1513
|.#####.| 1512
|.#####.| 1511 [986]
|..#..#.| 1510 [984, 985]
|..#..##| 1509
|..#..##| 1508
|.####.#| 1507 [982, 983]
|#####.#| 1506
|.#..###| 1505
|.####..| 1504 [981]
|.#.....| 1503 [979, 980]
|.#.....| 1502
|.#.#...| 1501 [978]
|.#.#...| 1500
|.###...| 1499
|...#...| 1498 [977]
|..#####| 1497
|...#.##| 1496
|..####.| 1495 [976]
|..##...| 1494 [975]
|..##...| 1493
|...#...| 1492 [974]
|...#...| 1491
|...#.#.| 1490 [973]
|...#.#.| 1489
|..####.| 1488 [972]
|.###...| 1487
|..#....| 1486
|..####.| 1485 [971]
|..##...| 1484 [970]
|..##...| 1483
|..#....| 1482 [969]
|..#....| 1481
|..#.#..| 1480 [968]
|..#.#..| 1479
|..###..| 1478
|...#...| 1477 [967]
|..###..| 1476
|...#...| 1475
|.####..| 1474 [966]
|.#.....| 1473 [964, 965]
|.###...| 1472
|.###..#| 1471 [963]
|.##...#| 1470 [962]
|.######| 1469
|..#####| 1468 [961]
|....#..| 1467 [959, 960]
|....#..| 1466
|.##.#..| 1465
|.##.#..| 1464
|.#..#..| 1463 [957, 958]
|###.#..| 1462
|.####..| 1461
|.####..| 1460 [956]
|.##....| 1459 [955]
|.##....| 1458
|..#....| 1457 [954]
|..#....| 1456
|..#.#..| 1455 [953]
|..#.#..| 1454
|..###..| 1453
|..#....| 1452 [952]
|.###...| 1451
|..#....| 1450
|..####.| 1449 [951]
|.###...| 1448 [949, 950]
|.###...| 1447
|.#.#...| 1446 [948]
|.#.#...| 1445
|.###...| 1444
|...#...| 1443 [947]
|..###..| 1442
|...#...| 1441
|...####| 1440 [946]
|.###...| 1439 [943, 944, 945]
|.####..| 1438
|.####..| 1437
|#####..| 1436 [941, 942]
|.#####.| 1435 [939, 940]
|.######| 1434
|.#.###.| 1433 [937, 938]
|#####..| 1432
|.####..| 1431
|####...| 1430 [936]
|.###...| 1429 [934, 935]
|.###...| 1428
|..##...| 1427 [933]
|..##...| 1426
|####...| 1425 [932]
|..###..| 1424
|...#...| 1423
|..####.| 1422 [931]
|....#..| 1421 [929, 930]
|....#..| 1420
|....#..| 1419
|....#..| 1418
|.##.#..| 1417 [928]
|.##.#..| 1416
|..###..| 1415
|...#...| 1414 [927]
|..###..| 1413
|...#...| 1412
|..####.| 1411 [926]
|..#.##.| 1410 [924, 925]
|..#.##.| 1409
|..#.#..| 1408 [923]
|..#.#..| 1407
|..###..| 1406
|...#...| 1405 [922]
|..###..| 1404
|...#...| 1403
|...####| 1402 [921]
|....#..| 1401 [919, 920]
|....#..| 1400
|....#.#| 1399 [918]
|##..#.#| 1398
|##.####| 1397 [917]
|#####..| 1396 [915, 916]
|##.#..#| 1395 [913, 914]
|.######| 1394
|.#.####| 1393 [912]
|.####..| 1392
|.#.#...| 1391
|.#####.| 1390 [909, 910, 911]
|.###.#.| 1389 [908]
|.###.#.| 1388
|.#####.| 1387 [907]
|.###...| 1386
|..#...#| 1385 [903, 904, 905, 906]
|..#####| 1384
|....###| 1383
|.....#.| 1382 [902]
|..#####| 1381
|..##.#.| 1380
|..####.| 1379 [901]
|.#..#..| 1378 [899, 900]
|.#..#..| 1377
|.#..#..| 1376
|.####..| 1375
|.####..| 1374 [897, 898]
|###.#..| 1373
|.####..| 1372
|####...| 1371 [896]
|...##..| 1370 [895]
|.#.###.| 1369 [892, 893, 894]
|###.##.| 1368
|.#..##.| 1367
|######.| 1366 [890, 891]
|######.| 1365
|#..#...| 1364 [888, 889]
|#..#...| 1363
|#####..| 1362 [887]
|#..###.| 1361
|##..#..| 1360 [885, 886]
|######.| 1359
|.#..#..| 1358 [883, 884]
|.#..#..| 1357
|.#####.| 1356 [882]
|.#..###| 1355
|.#####.| 1354 [881]
|....#..| 1353 [879, 880]
|....#..| 1352
|....#..| 1351
|....#..| 1350
|.##.#..| 1349 [878]
|.##.#..| 1348
|.####..| 1347 [877]
|###....| 1346
|.#####.| 1345 [876]
|..##...| 1344 [875]
|..##...| 1343
|...#...| 1342 [874]
|...#...| 1341
|...##..| 1340 [873]
|...##..| 1339
|.####..| 1338 [872]
|###...#| 1337 [868, 869, 870, 871]
|.######| 1336
|..#####| 1335
|..###..| 1334 [867]
|...###.| 1333
|....#..| 1332
|#####..| 1331 [866]
|####...| 1330 [864, 865]
|####..#| 1329 [863]
|##.#..#| 1328 [862]
|#######| 1327
|.#####.| 1326 [861]
|..##...| 1325 [860]
|..##...| 1324
|..#....| 1323 [859]
|..#....| 1322
|..#.#..| 1321 [858]
|..#.#..| 1320
|..###..| 1319
|...#...| 1318 [857]
|..###..| 1317
|...#...| 1316
|.####..| 1315 [856]
|..##...| 1314 [855]
|..##...| 1313
|..#....| 1312 [854]
|..#....| 1311
|..#..#.| 1310 [853]
|.##..#.| 1309 [852]
|######.| 1308
|.#####.| 1307 [851]
|.##....| 1306 [850]
|.##....| 1305
|..#....| 1304 [849]
|..#....| 1303
|..##...| 1302 [848]
|..##...| 1301
|.###...| 1300
|.#.....| 1299 [847]
|#######| 1298 [846]
|.####..| 1297 [844, 845]
|..###..| 1296
|..##...| 1295 [843]
|..##.#.| 1294 [842]
|.######| 1293
|.#####.| 1292 [841]
|..#.##.| 1291 [839, 840]
|..#.##.| 1290
|..#.#..| 1289 [838]
|..#.#..| 1288
|..####.| 1287 [837]
|....###| 1286
|.#####.| 1285 [836]
|..##...| 1284 [835]
|..##...| 1283
|...#...| 1282 [834]
|...#...| 1281
|...##..| 1280 [833]
|...##..| 1279
|..###..| 1278
|....#..| 1277 [832]
|...###.| 1276
|#####..| 1275 [831]
|..##...| 1274 [830]
|..##...| 1273
|...#...| 1272 [829]
|...#...| 1271
|...##..| 1270 [828]
|...##..| 1269
|.####..| 1268 [827]
|###....| 1267
|.#.####| 1266 [826]
|.##.#..| 1265 [823, 824, 825]
|.##.#..| 1264
|..####.| 1263 [822]
|....###| 1262
|#....#.| 1261
|#..####| 1260 [821]
|#..#...| 1259 [819, 820]
|##.#...| 1258 [817, 818]
|#######| 1257
|.#.####| 1256
|#######| 1255 [816]
|...###.| 1254 [814, 815]
|...###.| 1253
|...##..| 1252 [813]
|...##..| 1251
|..###..| 1250
|...#...| 1249 [812]
|..###..| 1248
|...###.| 1247 [810, 811]
|....##.| 1246
|....#..| 1245 [809]
|....#..| 1244
|....#.#| 1243 [808]
|#####.#| 1242
|...####| 1241 [807]
|..###..| 1240
|...#...| 1239
|..####.| 1238 [806]
|..##...| 1237 [805]
|..##...| 1236
|..#....| 1235 [804]
|..#...#| 1234 [803]
|..#...#| 1233
|..#####| 1232 [802]
|..###..| 1231
|...#...| 1230
|..####.| 1229 [801]
|..#....| 1228 [799, 800]
|..#....| 1227
|..####.| 1226 [798]
|..####.| 1225
|.####..| 1224 [797]
|...###.| 1223
|....#..| 1222
|.####..| 1221 [796]
|..#....| 1220 [794, 795]
|..#....| 1219
|####...| 1218 [793]
|####...| 1217
|.####..| 1216 [792]
|...###.| 1215
|....#..| 1214
|.####..| 1213 [791]
|..##...| 1212 [790]
|..##...| 1211
|..#....| 1210 [789]
|..#....| 1209
|..#.#..| 1208 [788]
|..#.#..| 1207
|..###..| 1206
|...#...| 1205 [787]
|..###..| 1204
|...#...| 1203
|..####.| 1202 [786]
|....##.| 1201 [785]
|....##.| 1200
|....#..| 1199 [783, 784]
|....#..| 1198
|..###..| 1197
|..#....| 1196 [782]
|.###...| 1195
|..#####| 1194 [781]
|....##.| 1193 [780]
|....##.| 1192
|.....#.| 1191 [778, 779]
|.##..#.| 1190
|.#####.| 1189
|.##.#..| 1188 [777]
|.#####.| 1187
|#####..| 1186 [776]
|..##...| 1185 [775]
|..##...| 1184
|..#....| 1183 [774]
|..#....| 1182
|..#....| 1181
|..#....| 1180
|..#....| 1179 [773]
|..#....| 1178
|####...| 1177 [772]
|..###..| 1176
|...#...| 1175
|####..#| 1174 [769, 770, 771]
|..##..#| 1173
|..##..#| 1172
|..#..##| 1171 [767, 768]
|..#.###| 1170
|###..#.| 1169
|..####.| 1168 [766]
|...###.| 1167 [764, 765]
|...###.| 1166
|...##..| 1165 [763]
|...##..| 1164
|..###..| 1163
|...#...| 1162 [762]
|..###..| 1161
|...#...| 1160
|..####.| 1159 [761]
|..##...| 1158 [760]
|..##...| 1157
|...#...| 1156 [759]
|...#...| 1155
|...##..| 1154 [758]
|...##..| 1153
|..###..| 1152
|.##.#..| 1151 [755, 756, 757]
|.#####.| 1150
|..#.#..| 1149 [754]
|..#####| 1148
|..#.#..| 1147 [753]
|..#.#..| 1146
|..###..| 1145
|...#...| 1144 [752]
|..###..| 1143
|...###.| 1142 [750, 751]
|....##.| 1141
|....#..| 1140 [749]
|....#..| 1139
|....#..| 1138
|....#..| 1137
|....#..| 1136 [748]
|#####..| 1135
|..###..| 1134
|...#...| 1133 [747]
|..###..| 1132
|...#...| 1131
|..####.| 1130 [746]
|...#...| 1129 [744, 745]
|...#...| 1128
|##.##..| 1127 [743]
|##.##..| 1126
|.####..| 1125 [742]
|###....| 1124
|.#####.| 1123 [741]
|..##...| 1122 [740]
|..##...| 1121
|..#....| 1120 [739]
|..#....| 1119
|..#.#..| 1118 [738]
|..#.#..| 1117
|..###..| 1116
|...#...| 1115 [737]
|..###..| 1114
|...#...| 1113
|..####.| 1112 [736]
|..###..| 1111 [733, 734, 735]
|..###..| 1110
|..####.| 1109 [732]
|....###| 1108
|.....#.| 1107
|..####.| 1106 [731]
|.##....| 1105 [730]
|.##...#| 1104 [728, 729]
|##....#| 1103
|##..###| 1102
|##..#..| 1101 [727]
|##.###.| 1100
|#####..| 1099 [726]
|.####..| 1098 [723, 724, 725]
|.####..| 1097
|.####..| 1096
|.##....| 1095 [722]
|.###...| 1094
|..#####| 1093 [721]
|..##...| 1092 [720]
|..##...| 1091
|..#....| 1090 [719]
|..#....| 1089
|..##...| 1088 [718]
|..##...| 1087
|.####..| 1086 [717]
|...###.| 1085
|....#..| 1084
|..####.| 1083 [716]
|....###| 1082 [713, 714, 715]
|.#..###| 1081
|.#.####| 1080 [712]
|.####..| 1079
|.#.#...| 1078
|.####..| 1077 [711]
|....#..| 1076 [709, 710]
|....#..| 1075
|....#..| 1074
|....#..| 1073
|..###..| 1072 [708]
|..###..| 1071
|..###..| 1070
|...#...| 1069 [707]
|..###..| 1068
|...#...| 1067
|.####..| 1066 [706]
|..##...| 1065 [705]
|..##...| 1064
|..#....| 1063 [703, 704]
|..#....| 1062
|####...| 1061
|.#.#...| 1060 [702]
|####...| 1059
|.#.#...| 1058
|####...| 1057 [701]
|..##..#| 1056 [698, 699, 700]
|..##..#| 1055
|..#.###| 1054
|..#.#..| 1053 [697]
|..####.| 1052
|###.#..| 1051 [695, 696]
|######.| 1050
|.#..#..| 1049 [693, 694]
|.#..#..| 1048
|.####..| 1047
|.##....| 1046 [692]
|.###...| 1045
|..#....| 1044
|..####.| 1043 [691]
|....###| 1042 [688, 689, 690]
|....###| 1041
|....###| 1040
|.....#.| 1039 [687]
|....###| 1038
|.....#.| 1037
|...####| 1036 [686]
|.....#.| 1035 [684, 685]
|.....#.| 1034
|.....##| 1033 [683]
|.....##| 1032
|....###| 1031
|.....#.| 1030 [682]
|.##.###| 1029
|.##..#.| 1028
|..####.| 1027 [681]
|....##.| 1026 [680]
|....##.| 1025
|....#..| 1024 [679]
|....#..| 1023
|....#..| 1022
|#...#..| 1021
|#...#..| 1020 [678]
|#...#..| 1019
|#####..| 1018 [677]
|###....| 1017
|.#####.| 1016 [676]
|...#...| 1015 [674, 675]
|...#...| 1014
|..##...| 1013 [673]
|..##...| 1012
|####...| 1011 [672]
|..###..| 1010
|...##..| 1009 [669, 670, 671]
|....#..| 1008
|....#..| 1007
|#####..| 1006
|.##.#..| 1005 [668]
|.##.#..| 1004
|..###..| 1003
|...#...| 1002 [667]
|..#####| 1001
|...#.##| 1000
|####..#| 999 [663, 664, 665, 666]
|..##..#| 998
|..#####| 997
|..#####| 996 [661, 662]
|..##...| 995 [659, 660]
|..##...| 994
|.####..| 993 [658]
|#####..| 992
|.####..| 991
|...#...| 990 [657]
|..###..| 989
|...#...| 988
|##.####| 987 [656]
|##..##.| 986 [655]
|#...##.| 985 [654]
|#...#..| 984 [653]
|#...#..| 983
|#####..| 982 [652]
|###....| 981
|.#.....| 980
|.####..| 979 [651]
|....#..| 978 [649, 650]
|....#..| 977
|..###.#| 976 [648]
|..###.#| 975
|...####| 974 [647]
|..###..| 973
|...#...| 972
|..####.| 971 [646]
|....#..| 970 [644, 645]
|....#..| 969
|....#..| 968
|....#..| 967
|..###..| 966 [643]
|..###..| 965
|..###..| 964
|####...| 963 [641, 642]
|.#...#.| 962 [639, 640]
|.######| 961
|.###.##| 960 [638]
|.##...#| 959 [637]
|.######| 958
|..#####| 957 [636]
|..##...| 956 [635]
|..##...| 955
|...#...| 954 [634]
|...#...| 953
|...##..| 952 [633]
|...##..| 951
|..###..| 950
|....#..| 949 [632]
|...###.| 948
|....#..| 947
|..####.| 946 [631]
|....##.| 945 [630]
|....##.| 944
|.#...#.| 943 [627, 628, 629]
|###..#.| 942
|.##..##| 941 [624, 625, 626]
|..#..##| 940
|..#.###| 939
|..#####| 938
|###..#.| 937 [622, 623]
|###.###| 936
|###..#.| 935
|..####.| 934 [621]
|.##.#..| 933 [618, 619, 620]
|.##.#..| 932
|..###..| 931
|..#.##.| 930 [615, 616, 617]
|..#.##.| 929
|..#.#..| 928 [614]
|..#.#..| 927
|..#.#..| 926
|.####..| 925
|..#.#..| 924 [613]
|#####..| 923
|..###..| 922
|...#...| 921 [612]
|..###..| 920
|...#...| 919
|.####..| 918 [611]
|....#..| 917 [608, 609, 610]
|....#..| 916
|..###..| 915
|...#...| 914 [607]
|#####..| 913
|##.#...| 912
|.####..| 911 [606]
|..#....| 910 [604, 605]
|..#....| 909
|#.#....| 908
|#.#....| 907
|#.#....| 906 [603]
|#.#....| 905
|###....| 904
|..#.##.| 903 [602]
|.#####.| 902
|..#####| 901 [601]
|...##.#| 900 [598, 599, 600]
|...##.#| 899
|...####| 898 [597]
|..###..| 897
|#..#...| 896
|#.####.| 895 [596]
|#.##...| 894 [593, 594, 595]
|#.####.| 893
|######.| 892
|..####.| 891 [590, 591, 592]
|.#####.| 890
|..#.#..| 889 [588, 589]
|#####..| 888
|.####..| 887 [587]
|###....| 886
|.#..##.| 885 [583, 584, 585, 586]
|######.| 884
|..####.| 883
|....##.| 882 [582]
|##.###.| 881
|##..#..| 880
|.####..| 879 [581]
|..##...| 878 [580]
|..##...| 877
|...##..| 876 [578, 579]
|...##..| 875
|.####..| 874
|...##..| 873 [577]
|..###..| 872
|.#.#...| 871
|.#.####| 870 [576]
|.#.#...| 869 [574, 575]
|.#.#...| 868
|.####..| 867 [573]
|.####..| 866
|..###..| 865
|...#...| 864 [572]
|..###..| 863
|####...| 862 [568, 569, 570, 571]
|###....| 861
|###....| 860
|.#####.| 859 [567]
|###....| 858
|.#####.| 857 [566]
|..##...| 856 [565]
|..##...| 855
|..#....| 854 [564]
|..#....| 853
|..#.#..| 852 [563]
|..#.#..| 851
|..###..| 850
|...#...| 849 [562]
|..###..| 848
|...#...| 847
|####...| 846 [561]
|.##.#..| 845 [558, 559, 560]
|.##.#..| 844
|..###.#| 843
|...#..#| 842 [557]
|..###.#| 841
|...#..#| 840
|...####| 839 [556]
|....###| 838 [553, 554, 555]
|....###| 837
|..#.###| 836
|..#.#..| 835 [552]
|..####.| 834
|..#.#..| 833
|..####.| 832 [551]
|..##...| 831 [550]
|..##.#.| 830 [548, 549]
|#.#..#.| 829
|#.####.| 828
|#.#.#..| 827 [547]
|#.####.| 826
|#####..| 825 [546]
|.#.....| 824 [544, 545]
|.#.....| 823
|.#.....| 822
|.#..###| 821 [543]
|.#..###| 820 [542]
|###.###| 819
|.#####.| 818 [541]
|...###.| 817 [538, 539, 540]
|...###.| 816
|.####..| 815 [537]
|...###.| 814
|.#..#..| 813 [534, 535, 536]
|.#####.| 812
|.#.##.#| 811 [533]
|.####.#| 810 [532]
|.######| 809
|..#####| 808 [531]
|....#..| 807 [529, 530]
|....#..| 806
|....#..| 805
|....#..| 804
|.#..#..| 803 [528]
|.#..#..| 802
|.####..| 801
|.#..#..| 800 [527]
|.#####.| 799
|.##.#..| 798
|..####.| 797 [526]
|...##.#| 796 [523, 524, 525]
|.#.##.#| 795
|.#..###| 794
|.#..#..| 793 [522]
|.#.###.| 792
|#####..| 791 [521]
|...#...| 790 [519, 520]
|...#...| 789
|##.##..| 788 [518]
|##.##..| 787
|.####..| 786 [517]
|###....| 785
|.#####.| 784 [516]
|.###...| 783 [514, 515]
|.###...| 782
|.##....| 781 [513]
|.##....| 780
|###....| 779
|.#.....| 778 [512]
|###....| 777
|.#####.| 776 [511]
|....###| 775 [508, 509, 510]
|....###| 774
|#..####| 773 [507]
|#.###..| 772
|#..#...| 771
|#.####.| 770 [506]
|#..#...| 769 [503, 504, 505]
|#..#...| 768
|####...| 767
|##.....| 766 [502]
|###.##.| 765
|.#..##.| 764
|.####..| 763 [501]
|....#..| 762 [499, 500]
|....#..| 761
|....#..| 760
|....#..| 759
|.##.#..| 758 [498]
|.##.#..| 757
|..###..| 756
|....#..| 755 [494, 495, 496, 497]
|....#..| 754
|.#..#..| 753
|###.#..| 752
|.#..#..| 751 [493]
|#####..| 750
|#####..| 749
|###....| 748 [492]
|.###...| 747
|..#....| 746
|..####.| 745 [491]
|.##....| 744 [490]
|.##....| 743
|..#....| 742 [489]
|..#....| 741
|..##...| 740 [488]
|..##...| 739
|.###...| 738
|.#.....| 737 [487]
|###....| 736
|.#####.| 735 [486]
|..##...| 734 [485]
|..##...| 733
|...#...| 732 [484]
|...#...| 731
|...##..| 730 [483]
|...##..| 729
|..###..| 728
|...#...| 727 [482]
|..###..| 726
|...#...| 725
|####...| 724 [481]
|..##.#.| 723 [478, 479, 480]
|..##.#.| 722
|..####.| 721
|..#.#..| 720 [477]
|..####.| 719
|..#.#..| 718
|.####..| 717 [476]
|.##.#..| 716 [473, 474, 475]
|.##.#..| 715
|..###..| 714
|....#..| 713 [472]
|...###.| 712
|....#..| 711
|.####..| 710 [471]
|....#..| 709 [469, 470]
|....#..| 708
|..###.#| 707 [468]
|..###.#| 706
|...####| 705 [467]
|..###..| 704
|...#...| 703
|..####.| 702 [466]
|###....| 701 [465]
|###....| 700
|#.#....| 699 [463, 464]
|#.#...#| 698
|###...#| 697
|..#...#| 696 [462]
|.###..#| 695
|..#...#| 694 [458, 459, 460, 461]
|..#####| 693
|....###| 692
|....#..| 691 [457]
|##.###.| 690
|##..#..| 689
|#..####| 688 [456]
|#....#.| 687 [454, 455]
|#....#.| 686
|#....#.| 685
|##.#.#.| 684 [453]
|##.#.#.| 683 [452]
|.######| 682
|.#####.| 681 [451]
|##.....| 680 [450]
|##.....| 679
|#......| 678 [449]
|#......| 677
|#......| 676
|##.....| 675 [447, 448]
|###..#.| 674
|.#...#.| 673
|######.| 672 [443, 444, 445, 446]
|#######| 671
|####...| 670 [442]
|..###..| 669
|...#...| 668
|..####.| 667 [441]
|..###..| 666 [439, 440]
|..###..| 665
|..#.#..| 664 [438]
|..#.#..| 663
|.####..| 662 [437]
|###....| 661
|.#####.| 660 [436]
|..##...| 659 [435]
|..##...| 658
|...#.#.| 657 [434]
|...#.#.| 656
|...#.##| 655 [433]
|...#.##| 654
|...####| 653 [432]
|..###..| 652
|...#...| 651
|...####| 650 [431]
|..##...| 649 [430]
|..##...| 648
|..#....| 647 [428, 429]
|..#....| 646
|###..#.| 645
|.#...#.| 644 [427]
|###..#.| 643
|.#...#.| 642
|.#.####| 641 [424, 425, 426]
|.#..##.| 640
|.#..##.| 639
|.#...#.| 638 [423]
|.#...#.| 637 [422]
|######.| 636
|.#####.| 635 [421]
|..##...| 634 [420]
|..##...| 633
|...#...| 632 [419]
|...#...| 631
|...#.#.| 630 [418]
|.#.#.#.| 629 [417]
|######.| 628
|.#####.| 627 [416]
|.....#.| 626 [414, 415]
|.##..#.| 625
|.##..#.| 624
|..#..#.| 623 [413]
|..#..#.| 622 [412]
|###.###| 621
|.#####.| 620 [411]
|.###...| 619 [409, 410]
|.###...| 618
|.#.##..| 617 [407, 408]
|#####..| 616
|.####..| 615
|.####..| 614 [406]
|....#..| 613 [404, 405]
|....#..| 612
|....#..| 611
|....#..| 610
|....#..| 609 [403]
|....#..| 608
|..###..| 607
|...#...| 606 [402]
|..###..| 605
|.####..| 604 [399, 400, 401]
|.##.#..| 603
|#####..| 602
|##.###.| 601 [397, 398]
|##.####| 600
|.###.#.| 599
|..####.| 598 [396]
|..##...| 597 [393, 394, 395]
|..##...| 596
|####...| 595
|..##.##| 594 [392]
|.###.##| 593
|..#####| 592 [391]
|..###..| 591 [388, 389, 390]
|..###..| 590
|..####.| 589
|..#..#.| 588 [387]
|.###.#.| 587
|..#..#.| 586
|..####.| 585 [386]
|.....#.| 584 [384, 385]
|.#...#.| 583 [382, 383]
|#######| 582
|.#.####| 581
|#######| 580 [381]
|...###.| 579 [378, 379, 380]
|...###.| 578
|.###.#.| 577 [377]
|..#.###| 576 [374, 375, 376]
|..#..#.| 575
|#.#####| 574
|#.#.##.| 573
|#.#.##.| 572 [373]
|#.#.#..| 571 [372]
|######.| 570
|#####..| 569 [371]
|..#....| 568 [369, 370]
|..#...#| 567 [368]
|..#...#| 566
|..#####| 565 [367]
|#####..| 564
|##.#...| 563
|.####..| 562 [366]
|..##..#| 561 [363, 364, 365]
|..##..#| 560
|...####| 559 [362]
|..###..| 558
|...#...| 557
|.####..| 556 [361]
|.#.#...| 555 [359, 360]
|.#.#...| 554
|.###...| 553 [358]
|.###...| 552
|####...| 551 [357]
|..#####| 550
|...#.##| 549
|.######| 548 [355, 356]
|.##...#| 547 [353, 354]
|.#....#| 546
|.#.####| 545 [352]
|.####..| 544
|.#.#...| 543
|.####..| 542 [351]
|.##....| 541 [350]
|.##....| 540
|..#....| 539 [349]
|..#....| 538
|..#.#..| 537 [348]
|..#.#..| 536
|.####..| 535 [347]
|###....| 534
|.#.....| 533
|####...| 532 [346]
|..#....| 531 [344, 345]
|..#....| 530
|####...| 529 [343]
|####...| 528
|.####..| 527 [342]
|...###.| 526
|....#..| 525
|..####.| 524 [341]
|..###..| 523 [339, 340]
|..###..| 522
|..#.#..| 521 [338]
|..#.#..| 520
|.####..| 519 [337]
|###....| 518
|.#.....| 517
|.####..| 516 [336]
|....#..| 515 [334, 335]
|....#..| 514
|....#..| 513
|....#..| 512
|.##.#..| 511 [333]
|.##.#..| 510
|.####..| 509 [332]
|###....| 508
|.#.....| 507
|.####..| 506 [331]
|..##...| 505 [330]
|..##...| 504
|...#...| 503 [329]
|...#...| 502
|..##...| 501 [328]
|..##...| 500
|####...| 499 [327]
|..###..| 498
|...#...| 497
|..####.| 496 [326]
|....#..| 495 [324, 325]
|....#..| 494
|....#.#| 493 [323]
|....#.#| 492
|..#####| 491
|..###..| 490 [322]
|...###.| 489
|#####..| 488 [321]
|##.#...| 487 [319, 320]
|##.#...| 486
|.#.##..| 485 [317, 318]
|#####..| 484
|.####..| 483
|.####..| 482 [316]
|..#....| 481 [314, 315]
|..#....| 480
|..#....| 479
|..#....| 478
|###....| 477 [313]
|###....| 476
|####...| 475 [312]
|..###..| 474
|...#...| 473
|...####| 472 [311]
|..##...| 471 [310]
|..##...| 470
|...#...| 469 [309]
|...#...| 468
|...##..| 467 [308]
|...##..| 466
|..###..| 465
|...#...| 464 [307]
|..###..| 463
|...#...| 462
|####...| 461 [306]
|..##...| 460 [305]
|..##...| 459
|..#....| 458 [302, 303, 304]
|.###...| 457
|..#....| 456
|.##....| 455 [299, 300, 301]
|.##...#| 454
|.##...#| 453
|.##.###| 452
|#######| 451 [298]
|###.#..| 450 [297]
|######.| 449
|#####..| 448 [296]
|..##...| 447 [295]
|..##...| 446
|...#...| 445 [294]
|...#...| 444
|...##..| 443 [293]
|...##..| 442
|..####.| 441 [292]
|....###| 440
|####.#.| 439 [291]
|..#.##.| 438 [289, 290]
|..#.##.| 437
|..#.#..| 436 [288]
|..#.#..| 435
|..###..| 434
|...#...| 433 [287]
|..###..| 432
|...#...| 431
|..####.| 430 [286]
|.##....| 429 [285]
|.##....| 428
|..#....| 427 [284]
|..#....| 426
|..##.#.| 425 [282, 283]
|..#####| 424
|.###.#.| 423
|...####| 422 [281]
|....###| 421 [278, 279, 280]
|....###| 420
|...####| 419 [277]
|..###..| 418
|...#...| 417
|...####| 416 [276]
|...#..#| 415 [273, 274, 275]
|...#..#| 414
|#######| 413
|#####..| 412 [272]
|######.| 411 [270, 271]
|###.#..| 410
|#####..| 409 [269]
|#...#..| 408 [268]
|#...#..| 407
|#####..| 406 [267]
|###....| 405
|.#####.| 404 [266]
|.##....| 403 [265]
|.##...#| 402 [263, 264]
|.#....#| 401
|.#.####| 400 [262]
|.####..| 399
|.#.#...| 398
|.####..| 397 [261]
|..#..##| 396 [259, 260]
|..#..##| 395
|..##.#.| 394 [257, 258]
|..#####| 393
|.###.#.| 392
|######.| 391 [255, 256]
|##..#..| 390 [253, 254]
|.#..#..| 389
|.####..| 388
|.#..#..| 387 [252]
|.#.###.| 386
|#####..| 385 [251]
|.#.....| 384 [249, 250]
|.###..#| 383 [248]
|.###..#| 382
|.#.####| 381 [247]
|#####..| 380 [245, 246]
|##.#..#| 379 [243, 244]
|.######| 378
|.#..###| 377
|.#..#..| 376 [242]
|.#.###.| 375
|#####..| 374 [241]
|..#.##.| 373 [239, 240]
|..#.##.| 372
|..#.#..| 371 [238]
|..#.#..| 370
|..####.| 369 [237]
|##..###| 368 [235, 236]
|##...#.| 367
|#.####.| 366 [234]
|#...#..| 365 [233]
|#...#..| 364
|#.###..| 363
|####...| 362 [231, 232]
|.##....| 361 [230]
|.##....| 360
|.#...#.| 359 [229]
|.#..###| 358
|.#.#.#.| 357 [228]
|.#.#.#.| 356 [227]
|.######| 355
|##...#.| 354 [225, 226]
|######.| 353
|.#..#..| 352 [223, 224]
|.#..#..| 351
|.#####.| 350 [222]
|.#..###| 349
|.#####.| 348 [221]
|##.....| 347 [220]
|##.....| 346
|.#.....| 345 [219]
|.#.....| 344
|.#.#.#.| 343 [217, 218]
|.#.####| 342
|.###.#.| 341
|..####.| 340 [216]
|...#...| 339 [214, 215]
|...###.| 338
|..####.| 337 [213]
|..###..| 336 [212]
|######.| 335
|#####..| 334 [211]
|..##...| 333 [210]
|..##...| 332
|..#....| 331 [209]
|..#....| 330
|..#....| 329
|..#....| 328
|..#....| 327 [208]
|..#....| 326
|####...| 325 [207]
|..###..| 324
|...#...| 323
|..####.| 322 [206]
|..##...| 321 [205]
|..##...| 320
|...#...| 319 [204]
|...#...| 318
|...##..| 317 [203]
|...##..| 316
|..####.| 315 [202]
|....###| 314
|.....#.| 313
|.....##| 312 [200, 201]
|####.##| 311
|#....#.| 310 [198, 199]
|#....#.| 309
|#.####.| 308 [197]
|####...| 307
|###....| 306 [195, 196]
|##.....| 305
|.#.....| 304 [194]
|.#....#| 303 [193]
|.######| 302
|.#..###| 301
|###.#..| 300 [188, 189, 190, 191, 192]
|######.| 299
|###.#..| 298
|..#####| 297 [187]
|.###...| 296
|..#....| 295
|####...| 294 [186]
|..###..| 293 [183, 184, 185]
|..###..| 292
|..###..| 291
|...#...| 290 [182]
|..###..| 289
|...#...| 288
|..####.| 287 [181]
|...####| 286 [178, 179, 180]
|.######| 285
|.######| 284
|.##..##| 283 [177]
|.##.###| 282
|.#####.| 281 [176]
|##.#...| 280 [173, 174, 175]
|##.#...| 279
|.###...| 278
|...#...| 277 [172]
|..###..| 276
|...#...| 275
|..####.| 274 [171]
|..#....| 273 [169, 170]
|..#....| 272
|..#.#..| 271 [168]
|..#.#..| 270
|..###..| 269
|....#..| 268 [167]
|.#####.| 267
|.##.#..| 266
|..####.| 265 [166]
|..#....| 264 [164, 165]
|..#....| 263
|..#.#..| 262 [163]
|..#.#..| 261
|..###..| 260
|...#...| 259 [162]
|..#####| 258
|...#.##| 257
|...####| 256 [161]
|..###..| 255 [159, 160]
|..###..| 254
|..#.#..| 253 [158]
|..#.#..| 252
|..###..| 251
|..#....| 250 [154, 155, 156, 157]
|..#....| 249
|#.#.#..| 248
|#.####.| 247
|#.#.#..| 246 [153]
|#.#####| 245
|#####..| 244
|..###..| 243 [152]
|.###...| 242
|..#....| 241
|..####.| 240 [151]
|...#...| 239 [149, 150]
|...#...| 238
|.###.#.| 237 [148]
|.###.#.| 236
|..####.| 235 [147]
|.###...| 234
|..#....| 233
|..####.| 232 [146]
|..#....| 231 [144, 145]
|..#....| 230
|..#.#..| 229 [143]
|..#.#..| 228
|..####.| 227 [142]
|....###| 226
|.....#.| 225
|...####| 224 [141]
|##.#...| 223 [138, 139, 140]
|##.###.| 222
|.#####.| 221
|...#.#.| 220 [137]
|..####.| 219
|...#.#.| 218
|####.#.| 217 [136]
|.#...##| 216 [134, 135]
|.#...##| 215
|.#...#.| 214 [133]
|.#...#.| 213
|.#.###.| 212 [132]
|#######| 211 [131]
|.###...| 210 [130]
|..##...| 209
|..#....| 208 [128, 129]
|..#....| 207
|###..#.| 206
|..#..#.| 205 [127]
|.###.#.| 204
|..#..#.| 203
|..####.| 202 [126]
|....##.| 201 [125]
|....##.| 200
|.....#.| 199 [123, 124]
|.....#.| 198
|...###.| 197
|....#..| 196 [122]
|...###.| 195
|....#..| 194
|..####.| 193 [121]
|#...##.| 192 [120]
|#...##.| 191
|#..#.#.| 190 [117, 118, 119]
|#..####| 189
|####.#.| 188
|#.####.| 187 [116]
|#..#...| 186 [114, 115]
|#..#...| 185
|##.##..| 184 [113]
|##.##..| 183
|.####..| 182 [112]
|###....| 181
|.#####.| 180 [111]
|.#..##.| 179 [109, 110]
|.#..##.| 178
|.##..#.| 177 [107, 108]
|.##.###| 176
|###..#.| 175
|..####.| 174 [106]
|..##...| 173 [105]
|..##...| 172
|..#....| 171 [104]
|..#....| 170
|..#....| 169
|..#....| 168
|..#....| 167 [103]
|..#....| 166
|####...| 165 [102]
|..###..| 164
|...#...| 163
|.####..| 162 [101]
|..#....| 161 [99, 100]
|..#....| 160
|..#.##.| 159
|..#.##.| 158
|..#..#.| 157 [97, 98]
|.###.#.| 156
|..####.| 155
|#####..| 154 [94, 95, 96]
|..###..| 153
|..###..| 152
|...###.| 151 [92, 93]
|...####| 150
|.###.#.| 149
|...####| 148 [91]
|..##...| 147 [90]
|..##...| 146
|..#....| 145 [89]
|..#....| 144
|..#.#..| 143 [88]
|..#.#..| 142
|..###..| 141
|...#...| 140 [87]
|..###..| 139
|...#...| 138
|.####..| 137 [86]
|.##....| 136 [85]
|.###...| 135 [84]
|.#.#...| 134 [82, 83]
|#####..| 133
|.#.##..| 132
|.####..| 131 [79, 80, 81]
|.#.####| 130
|.#.###.| 129 [78]
|.#.###.| 128
|.####..| 127 [77]
|...####| 126 [73, 74, 75, 76]
|....#.#| 125
|#######| 124
|...####| 123 [71, 72]
|#..#...| 122 [69, 70]
|####...| 121
|####..#| 120 [68]
|##.#..#| 119
|#######| 118 [67]
|.####..| 117
|.###...| 116
|.######| 115 [66]
|..##...| 114 [65]
|..##...| 113
|..#....| 112 [64]
|..#....| 111
|..##...| 110 [63]
|..##...| 109
|.###...| 108
|..#....| 107 [62]
|.###...| 106
|..#####| 105 [61]
|....#..| 104 [59, 60]
|....#..| 103
|....#..| 102
|....#..| 101
|....#..| 100 [58]
|....#..| 99
|..###..| 98
|...#...| 97 [57]
|#####..| 96
|##.#...| 95
|####...| 94 [56]
|..##...| 93 [55]
|..##...| 92
|..#....| 91 [54]
|..#....| 90
|..#.#..| 89 [53]
|..#.#..| 88
|..###..| 87
|....#..| 86 [52]
|...###.| 85
|#####..| 84 [51]
|##.....| 83 [50]
|##.....| 82
|#....#.| 81 [48, 49]
|#....#.| 80
|#.####.| 79 [47]
|####...| 78
|###....| 77 [45, 46]
|##.....| 76
|.#.....| 75 [44]
|.#.....| 74
|.#.####| 73
|.#...#.| 72 [43]
|.#...#.| 71 [42]
|######.| 70
|.#####.| 69 [41]
|..##...| 68 [40]
|..##...| 67
|..#....| 66 [39]
|..#....| 65
|..#.#..| 64 [38]
|..#.#..| 63
|..###..| 62
|...#...| 61 [37]
|..###..| 60
|...#...| 59
|####...| 58 [36]
|...#...| 57 [34, 35]
|...#...| 56
|...##..| 55 [33]
|...##..| 54
|#####..| 53
|###....| 52 [32]
|.###...| 51
|..#####| 50 [31]
|..##...| 49 [30]
|..##...| 48
|...#...| 47 [28, 29]
|...#...| 46
|####...| 45
|#..#...| 44 [27]
|#.###..| 43
|#..#...| 42
|####...| 41 [26]
|..##...| 40 [25]
|..##...| 39
|...#...| 38 [24]
|...#...| 37
|...##..| 36 [23]
|...##..| 35
|..###..| 34
|...#...| 33 [22]
|..###..| 32
|...#...| 31
|..####.| 30 [21]
|...#...| 29 [19, 20]
|...#...| 28
|.####..| 27 [18]
|.####..| 26
|..###..| 25
|..#....| 24 [17]
|.###.#.| 23 [14, 15, 16]
|..#..#.| 22
|.######| 21 [13]
|.##..##| 20
|.######| 19 [12]
|..###..| 18
|...#...| 17
|####...| 16 [11]
|..###..| 15 [9, 10]
|..###..| 14
|..#.#..| 13 [8]
|..#.#..| 12
|..###..| 11
|..#.#..| 10 [4, 5, 6, 7]
|.####..| 9
|..#.#..| 8
|#####..| 7
|.##.#..| 6 [3]
|.##.#..| 5
|.####@.| 4 [2]
|###....| 3
|.#.....| 2
|####...| 1 [1]
---------
found period start_idx=210 len=2659
7001
height=210 bricks=331
7001
height=2869 bricks=4415
7001
height=5528 bricks=8522
