None
start_loc=(0, -1) end_loc=(5, 4) height=4 width=6
maze_constructed

minute=0 move=(0, 0)
>>.<^<
.<..<<
>v.><>
<^v^^>

minute=1 move=(0, 0)
.>3.<.
<..<<.
>2.22.
>v..^<

minute=2 move=(0, 0)
.2>2..
.^22^<
.>2.^>
.>..<.

minute=3 move=(0, 0)
<^<22.
.2<.2.
><2>..
..><..

minute=4 move=(0, 0)
.<..22
<<.<..
<2.>>.
.^22^.

minute=5 move=(0, 0)
2.v.<>
<.<..<
.^>^22
.2..2.

minute=6 move=(0, 0)
>2.<.<
.2v^2<
>..>2>
<....>

minute=7 move=(0, 0)
.22^2.
<v.<2.
>>v<>.
>....<

minute=8 move=(0, 1)
E<>2^.
..<<.<
.22..>
.2v^2.

minute=9 move=(1, 0)
<E2>>.
.<<.<.
>2>2^.
.v><^.

minute=10 move=(1, 0)
.2E.>2
<2v2^.
<>.>2.
..<>..

minute=11 move=(0, 0)
2^E^2>
<v<.^<
..2.>2
.<..>.

minute=12 move=(0, 1)
>>.<^<
.<E.<<
>v.><>
<^v^^>

minute=13 move=(0, 1)
.>3.<.
<..<<.
>2E22.
>v..^<

minute=14 move=(1, 0)
.2>2..
.^22^<
.>2E^>
.>..<.

minute=15 move=(1, 0)
<^<22.
.2<.2.
><2>E.
..><..

minute=16 move=(1, 0)
.<..22
<<.<..
<2.>>E
.^22^.

minute=17 move=(0, 1)
2.v.<>
<.<..<
.^>^22
.2..2E

minute=18 move=(0, 1)
>2.<.<
.2v^2<
>..>2>
<....>

19
