graph {
QZ -- TU [label="3"] ;
QZ -- JH [label="8"] ;
QZ -- OI [label="12"] ;
QZ -- GG [label="10"] ;
QZ -- IZ [label="6"] ;
QZ -- ZL [label="10"] ;
QZ -- YL [label="7"] ;
QZ -- UZ [label="5"] ;
QZ -- XF [label="11"] ;
QZ -- TR [label="10"] ;
QZ -- SZ [label="11"] ;
QZ -- PA [label="8"] ;
QZ -- CU [label="3"] ;
QZ -- FF [label="8"] ;
QZ -- AA [label="7"] ;
TU -- JH [label="5"] ;
TU -- OI [label="9"] ;
TU -- GG [label="7"] ;
TU -- IZ [label="6"] ;
TU -- ZL [label="7"] ;
TU -- YL [label="4"] ;
TU -- UZ [label="2"] ;
TU -- XF [label="9"] ;
TU -- TR [label="7"] ;
TU -- SZ [label="8"] ;
TU -- PA [label="6"] ;
TU -- CU [label="3"] ;
TU -- FF [label="5"] ;
TU -- AA [label="4"] ;
JH -- OI [label="9"] ;
JH -- GG [label="7"] ;
JH -- IZ [label="2"] ;
JH -- ZL [label="7"] ;
JH -- YL [label="3"] ;
JH -- UZ [label="3"] ;
JH -- XF [label="7"] ;
JH -- TR [label="3"] ;
JH -- SZ [label="6"] ;
JH -- PA [label="4"] ;
JH -- CU [label="5"] ;
JH -- FF [label="5"] ;
JH -- AA [label="2"] ;
OI -- GG [label="4"] ;
OI -- IZ [label="11"] ;
OI -- ZL [label="2"] ;
OI -- YL [label="9"] ;
OI -- UZ [label="7"] ;
OI -- XF [label="14"] ;
OI -- TR [label="6"] ;
OI -- SZ [label="7"] ;
OI -- PA [label="11"] ;
OI -- CU [label="12"] ;
OI -- FF [label="4"] ;
OI -- AA [label="9"] ;
GG -- IZ [label="9"] ;
GG -- ZL [label="2"] ;
GG -- YL [label="7"] ;
GG -- UZ [label="5"] ;
GG -- XF [label="12"] ;
GG -- TR [label="4"] ;
GG -- SZ [label="5"] ;
GG -- PA [label="9"] ;
GG -- CU [label="10"] ;
GG -- FF [label="2"] ;
GG -- AA [label="7"] ;
IZ -- ZL [label="9"] ;
IZ -- YL [label="2"] ;
IZ -- UZ [label="4"] ;
IZ -- XF [label="5"] ;
IZ -- TR [label="5"] ;
IZ -- SZ [label="8"] ;
IZ -- PA [label="2"] ;
IZ -- CU [label="3"] ;
IZ -- FF [label="7"] ;
IZ -- AA [label="2"] ;
ZL -- YL [label="7"] ;
ZL -- UZ [label="5"] ;
ZL -- XF [label="12"] ;
ZL -- TR [label="4"] ;
ZL -- SZ [label="5"] ;
ZL -- PA [label="9"] ;
ZL -- CU [label="10"] ;
ZL -- FF [label="2"] ;
ZL -- AA [label="7"] ;
YL -- UZ [label="2"] ;
YL -- XF [label="5"] ;
YL -- TR [label="6"] ;
YL -- SZ [label="8"] ;
YL -- PA [label="2"] ;
YL -- CU [label="5"] ;
YL -- FF [label="5"] ;
YL -- AA [label="3"] ;
UZ -- XF [label="7"] ;
UZ -- TR [label="5"] ;
UZ -- SZ [label="6"] ;
UZ -- PA [label="4"] ;
UZ -- CU [label="5"] ;
UZ -- FF [label="3"] ;
UZ -- AA [label="2"] ;
XF -- TR [label="10"] ;
XF -- SZ [label="13"] ;
XF -- PA [label="3"] ;
XF -- CU [label="8"] ;
XF -- FF [label="10"] ;
XF -- AA [label="7"] ;
TR -- SZ [label="3"] ;
TR -- PA [label="7"] ;
TR -- CU [label="8"] ;
TR -- FF [label="2"] ;
TR -- AA [label="3"] ;
SZ -- PA [label="10"] ;
SZ -- CU [label="11"] ;
SZ -- FF [label="3"] ;
SZ -- AA [label="6"] ;
PA -- CU [label="5"] ;
PA -- FF [label="7"] ;
PA -- AA [label="4"] ;
CU -- FF [label="8"] ;
CU -- AA [label="5"] ;
FF -- AA [label="5"] ;
}
